\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yang2011a,Hrelescu2010}
\citation{Li2013c}
\citation{Gobin2007}
\citation{Huang2006}
\citation{Huo2014}
\citation{Ebrahimi2014}
\citation{Vetrone2010}
\citation{Auzel2004a}
\citation{Pozzi2015}
\citation{Yang2011a,Suzuki2015}
\citation{Huang2008}
\citation{Huang2006}
\citation{Gobin2007}
\citation{Hirsch2003}
\citation{Zhao2014a}
\citation{Donner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gold nanoparticles as nano-thermometers}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}}
\citation{Zijlstra2011}
\citation{Jiang2013}
\citation{Hu2008}
\citation{Berciaud2006}
\citation{Kang2013}
\citation{Huang2006,Gobin2007,Hirsch2003,ONeal2004,Li2013c,Huang2008}
\citation{Mooradian1969}
\citation{Mohamed2000,Beversluis2003a}
\citation{Fang2012,Rao2015,Yorulmaz2012,Cheng2015}
\citation{Link2010}
\citation{Yurkin2011}
\citation{Dulkeith2004,Mooradian1969}
\citation{Mohamed2000}
\citation{Hodak2000,Giri2015,Arbouet2003a}
\citation{Zhao2016,Sonnichsen2002}
\citation{Sun1994}
\citation{Pustovalov2005}
\citation{Baffou2013a}
\citation{He2015}
\newlabel{eqn:fitting}{{4.2}{37}{Introduction}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental method}{38}{section.4.2}}
\citation{Yorulmaz2012}
\citation{Boyd1986}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Luminescence spectra of a single gold nanorod. The green curve is the emission under $532\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ excitation. In red is the fitting by a lorentzian; the dashed part is the region that was not considered for the fitting. The other curves are the emission of the same particle under $633\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ irradiation at five different powers. The inset shows the anti-Stokes-to-Stokes ratio as a function of the excitation power, overlapped with a linear fit in red.\relax }}{39}{figure.caption.13}}
\newlabel{fig:spectra_rod}{{4.1}{39}{Luminescence spectra of a single gold nanorod. The green curve is the emission under $532\nm $ excitation. In red is the fitting by a lorentzian; the dashed part is the region that was not considered for the fitting. The other curves are the emission of the same particle under $633\nm $ irradiation at five different powers. The inset shows the anti-Stokes-to-Stokes ratio as a function of the excitation power, overlapped with a linear fit in red.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stokes and anti-Stokes emission as a function of excitation power. The linear fit in logarithmic scale has a slope of $0.9$ and $1.2$ respectively, ensuring the 1-photon nature of both kinds of emission.\relax }}{40}{figure.caption.14}}
\newlabel{fig:Log_Plot}{{4.2}{40}{Stokes and anti-Stokes emission as a function of excitation power. The linear fit in logarithmic scale has a slope of $0.9$ and $1.2$ respectively, ensuring the 1-photon nature of both kinds of emission.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ratio of the anti-Stokes to Stokes emission as a function of the resonance position for 90 different particles under $633\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ irradiation at $100\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {W}}$. The red line shows the position of the laser.\relax }}{40}{figure.caption.15}}
\newlabel{fig:ASS-ratio}{{4.3}{40}{Ratio of the anti-Stokes to Stokes emission as a function of the resonance position for 90 different particles under $633\nm $ irradiation at $100\uW $. The red line shows the position of the laser.\relax }{figure.caption.15}{}}
\citation{Yurkin2011}
\citation{Konrad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anti-Stokes emission at different irradiation powers with the corresponding fitting by equation \ref  {eqn:fitting}. There is a good overlap between data and model. The inset shows the extracted temperature at each power (blue dots) and a linear extrapolation of the data to $0\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {W}}$ excitation power. The value obtained for room temperature was $293\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {K}}$ while the measured value was $296\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {K}}$. The green stars are the calculated temperatures under the same excitation conditions. There is a good agreement between experimental and numerical values.\relax }}{41}{figure.caption.16}}
\newlabel{fig:AS_in_Log}{{4.4}{41}{Anti-Stokes emission at different irradiation powers with the corresponding fitting by equation \ref {eqn:fitting}. There is a good overlap between data and model. The inset shows the extracted temperature at each power (blue dots) and a linear extrapolation of the data to $0\uW $ excitation power. The value obtained for room temperature was $293\K $ while the measured value was $296\K $. The green stars are the calculated temperatures under the same excitation conditions. There is a good agreement between experimental and numerical values.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anti-Stokes emission spectra under $633\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ laser excitation at $510\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {W}}$ but at different temperatures. The inset shows the extracted temperature as the temperature of the medium increases.\relax }}{42}{figure.caption.17}}
\newlabel{fig:AS-temps-rods}{{4.5}{42}{Anti-Stokes emission spectra under $633\nm $ laser excitation at $510\uW $ but at different temperatures. The inset shows the extracted temperature as the temperature of the medium increases.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimation of the error due to different fitting parameters of the plasmon spectrum. a) 2D grid of the difference in temperature obtained while varying both $P_2$ and $P_3$ parameters of the fit. b) Temperature dependence while keeping either $P_2$ or $P_3$ constant.\relax }}{43}{figure.caption.18}}
\newlabel{fig:estimation-error}{{4.6}{43}{Estimation of the error due to different fitting parameters of the plasmon spectrum. a) 2D grid of the difference in temperature obtained while varying both $P_2$ and $P_3$ parameters of the fit. b) Temperature dependence while keeping either $P_2$ or $P_3$ constant.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculated error in the temperature extraction due to the uncertainty in the plasmon parameters as a function of the resonance position of the particle. Clearly, when exciting at the blue wing of the plasmon, the effect of these uncertainties is much lower.\relax }}{43}{figure.caption.19}}
\newlabel{fig:calculated-error}{{4.7}{43}{Calculated error in the temperature extraction due to the uncertainty in the plasmon parameters as a function of the resonance position of the particle. Clearly, when exciting at the blue wing of the plasmon, the effect of these uncertainties is much lower.\relax }{figure.caption.19}{}}
\citation{Hou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spectra and temperature extraction with spheres of diameter $60\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$,$40\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ and $30\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$. a) Normalized luminescence spectra of three particles under $532\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ excitation. The inset shows the detail of the anti-Stokes emission without normalization. The excitation powers for the three particles were $1.2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {mW}}$, $2.0\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {mW}}$ and $3.6\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {mW}}$ respectively. b) Extracted temperature from these particles while increasing the medium temperature.\relax }}{44}{figure.caption.20}}
\newlabel{fig:spheres}{{4.8}{44}{Spectra and temperature extraction with spheres of diameter $60\nm $,$40\nm $ and $30\nm $. a) Normalized luminescence spectra of three particles under $532\nm $ excitation. The inset shows the detail of the anti-Stokes emission without normalization. The excitation powers for the three particles were $1.2\mW $, $2.0\mW $ and $3.6\mW $ respectively. b) Extracted temperature from these particles while increasing the medium temperature.\relax }{figure.caption.20}{}}
\citation{Huang2006}
\citation{Fedoruk2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{45}{section.4.4}}
\bibstyle{dissertation}
\bibdata{Chapters/04_Anti-Stokes/anti_stokes}
\bibcite{Yang2011a}{{1}{2011}{{Yang\ \emph  {et~al.}}}{{Yang, Yang,\ and\ Lin}}}
\bibcite{Hrelescu2010}{{2}{2010}{{Hrelescu\ \emph  {et~al.}}}{{Hrelescu, Stehr, Ringler, Sperling, Parak, Klar,\ and\ Feldmann}}}
\bibcite{Li2013c}{{3}{2013}{{Li\ \emph  {et~al.}}}{{Li, Gobin, Dryden, Kang, Xiao, Li, Zhang,\ and\ Martin}}}
\bibcite{Gobin2007}{{4}{2007}{{Gobin\ \emph  {et~al.}}}{{Gobin, Lee, Halas, James, Drezek, West, Gobin, Lee, Halas, James, Drezek,\ and\ West}}}
\bibcite{Huang2006}{{5}{2006}{{Huang\ \emph  {et~al.}}}{{Huang, El-Sayed, Qian,\ and\ El-Sayed}}}
\bibcite{Huo2014}{{6}{2014}{{Huo\ \emph  {et~al.}}}{{Huo, Jin, Ma, Xue, Yang, Kumar, Wang, Zhang, Hu,\ and\ Liang}}}
\bibcite{Ebrahimi2014}{{7}{2014}{{Ebrahimi\ \emph  {et~al.}}}{{Ebrahimi, Akhlaghi, Kompany-Zareh,\ and\ Rinnan}}}
\bibcite{Vetrone2010}{{8}{2010}{{Vetrone\ \emph  {et~al.}}}{{Vetrone, Naccache, Zamarr{\'{o}}n, {Juarranz de la Fuente}, Sanz-Rodr{\'{i}}guez, {Martinez Maestro}, {Mart{\'{i}}n Rodriguez}, Jaque, {Garc{\'{i}}a Sol{\'{e}}},\ and\ Capobianco}}}
\bibcite{Auzel2004a}{{9}{2004}{{Auzel}}{{}}}
\bibcite{Pozzi2015}{{10}{2015}{{Pozzi\ \emph  {et~al.}}}{{Pozzi, Zrimsek, Lethiec, Schatz, Hersam,\ and\ {Van Duyne}}}}
\bibcite{Suzuki2015}{{11}{2015}{{Suzuki\ \emph  {et~al.}}}{{Suzuki, Zeeb, Arai, Oyama,\ and\ Ishiwata}}}
\bibcite{Huang2008}{{12}{2008}{{Huang\ \emph  {et~al.}}}{{Huang, Jain, El-Sayed,\ and\ El-Sayed}}}
\bibcite{Hirsch2003}{{13}{2003}{{Hirsch\ \emph  {et~al.}}}{{Hirsch, Stafford, Bankson, Sershen, Rivera, Price, Hazle, Halas,\ and\ West}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{46}{section.4.4}}
\bibcite{Zhao2014a}{{14}{2014}{{Zhao\ \emph  {et~al.}}}{{Zhao, Yu, Li, Zhang, Guan, Gao, Yuan, Li, Yao, Xu,\ and\ Xu}}}
\bibcite{Donner2013}{{15}{2013}{{Donner\ \emph  {et~al.}}}{{Donner, Thompson, Alonso-Ortega, Morales, Rico, Santos,\ and\ Quidant}}}
\bibcite{Zijlstra2011}{{16}{2011}{{Zijlstra\ and\ Orrit}}{{}}}
\bibcite{Jiang2013}{{17}{2013}{{Jiang\ \emph  {et~al.}}}{{Jiang, Schie, Qian, He,\ and\ Huser}}}
\bibcite{Hu2008}{{18}{2008}{{Hu\ \emph  {et~al.}}}{{Hu, Novo, Funston, Wang, Staleva, Zou, Mulvaney, Xia,\ and\ Hartland}}}
\bibcite{Berciaud2006}{{19}{2006}{{Berciaud\ \emph  {et~al.}}}{{Berciaud, Lasne, Blab, Cognet,\ and\ Lounis}}}
\bibcite{Kang2013}{{20}{2013}{{Kang\ \emph  {et~al.}}}{{Kang, Afifi, Austin,\ and\ El-Sayed}}}
\bibcite{ONeal2004}{{21}{2004}{{O'Neal\ \emph  {et~al.}}}{{O'Neal, Hirsch, Halas, Payne,\ and\ West}}}
\bibcite{Mooradian1969}{{22}{1969}{{Mooradian}}{{}}}
\bibcite{Mohamed2000}{{23}{2000}{{Mohamed\ \emph  {et~al.}}}{{Mohamed, Volkov, Link,\ and\ El-Sayed}}}
\bibcite{Beversluis2003a}{{24}{2003}{{Beversluis\ \emph  {et~al.}}}{{Beversluis, Bouhelier,\ and\ Novotny}}}
\bibcite{Fang2012}{{25}{2012}{{Fang\ \emph  {et~al.}}}{{Fang, Chang, Willingham, Swanglap, Dominguez-Medina,\ and\ Link}}}
\bibcite{Rao2015}{{26}{2015}{{Rao\ \emph  {et~al.}}}{{Rao, Li, Wang, Li,\ and\ Wu}}}
\bibcite{Yorulmaz2012}{{27}{2012}{{Yorulmaz\ \emph  {et~al.}}}{{Yorulmaz, Khatua, Zijlstra, Gaiduk,\ and\ Orrit}}}
\bibcite{Cheng2015}{{28}{2015}{{Cheng\ \emph  {et~al.}}}{{Cheng, Lu, He, Shen, Zhao, Xia,\ and\ Gong}}}
\bibcite{Link2010}{{29}{2010}{{Link\ and\ El-Sayed}}{{}}}
\bibcite{Yurkin2011}{{30}{2011}{{Yurkin\ and\ Hoekstra}}{{}}}
\bibcite{Dulkeith2004}{{31}{2004}{{Dulkeith\ \emph  {et~al.}}}{{Dulkeith, Niedereichholz, Klar, Feldmann, {Von Plessen}, Gittins, Mayya,\ and\ Caruso}}}
\bibcite{Hodak2000}{{32}{2000}{{Hodak\ \emph  {et~al.}}}{{Hodak, Henglein,\ and\ Hartland}}}
\bibcite{Giri2015}{{33}{2015}{{Giri\ \emph  {et~al.}}}{{Giri, Gaskins, Foley, Cheaito,\ and\ Hopkins}}}
\bibcite{Arbouet2003a}{{34}{2003}{{Arbouet\ \emph  {et~al.}}}{{Arbouet, Voisin, Christofilos, Langot, Fatti, Vall{\'{e}}e, Lerm{\'{e}}, Celep, Cottancin, Gaudry, Pellarin, Broyer, Maillard, Pileni,\ and\ Treguer}}}
\bibcite{Zhao2016}{{35}{2016}{{Zhao\ \emph  {et~al.}}}{{Zhao, Jarrett, Johnson, Park, Vaia,\ and\ Knappenberger}}}
\bibcite{Sonnichsen2002}{{36}{2002}{{S{\"{o}}nnichsen\ \emph  {et~al.}}}{{S{\"{o}}nnichsen, Franzl, Wilk, von Plessen, Feldmann, Wilson,\ and\ Mulvaney}}}
\bibcite{Sun1994}{{37}{1994}{{Sun\ \emph  {et~al.}}}{{Sun, Vall{\'{e}}e, Acioli, Ippen,\ and\ Fujimoto}}}
\bibcite{Pustovalov2005}{{38}{2005}{{Pustovalov}}{{}}}
\bibcite{Baffou2013a}{{39}{2013}{{Baffou\ \emph  {et~al.}}}{{Baffou, Berto, {Berm{\'{u}}dez Ure{\~{n}}a}, Quidant, Monneret, Polleux,\ and\ Rigneault}}}
\bibcite{He2015}{{40}{2015}{{He\ \emph  {et~al.}}}{{He, Xia, Lu, Shen, Cheng, Liu, Shi, Xiao,\ and\ Gong}}}
\bibcite{Boyd1986}{{41}{1986}{{Boyd\ \emph  {et~al.}}}{{Boyd, Yu,\ and\ Shen}}}
\bibcite{Konrad2013}{{42}{2013}{{Konrad\ \emph  {et~al.}}}{{Konrad, Wackenhut, Hussels, Meixner,\ and\ Brecht}}}
\bibcite{Hou2015}{{43}{2015}{{Hou\ \emph  {et~al.}}}{{Hou, Yorulmaz, Verhart,\ and\ Orrit}}}
\bibcite{Fedoruk2013}{{44}{2013}{{Fedoruk\ \emph  {et~al.}}}{{Fedoruk, Meixner, Carretero-Palacios, Lohm{\"{u}}ller,\ and\ Feldmann}}}
\@setckpt{Chapters/04_Anti-Stokes/anti_stokes}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{44}
\setcounter{section@level}{0}
}
