This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .\Chapters\04_Anti-Stokes\anti_stokes.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 58 entries,
            5847 wiz_defined-function locations,
            2132 strings with 32952 characters,
and the built_in function-call counts, 76305 in all, are:
= -- 4316
> -- 2571
< -- 504
+ -- 755
- -- 636
* -- 13138
:= -- 6933
add.period$ -- 116
call.type$ -- 58
change.case$ -- 290
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 7029
empty$ -- 5511
format.name$ -- 1450
if$ -- 15261
int.to.chr$ -- 2
int.to.str$ -- 66
missing$ -- 895
newline$ -- 226
num.names$ -- 174
pop$ -- 2545
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 2523
stack$ -- 0
substring$ -- 1571
swap$ -- 7298
text.length$ -- 318
text.prefix$ -- 0
top$ -- 8
type$ -- 956
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 576
