%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{57}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2011)\citenamefont {Yang},
  \citenamefont {Yang},\ and\ \citenamefont {Lin}}]{Yang2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yang}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lin}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Quantum Dot Nano Thermometers Reveal
  Heterogeneous Local Thermogenesis in Living Cells}},}\ }\href {\doibase
  10.1021/nn201142f} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {5067} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hrelescu}\ \emph {et~al.}(2010)\citenamefont
  {Hrelescu}, \citenamefont {Stehr}, \citenamefont {Ringler}, \citenamefont
  {Sperling}, \citenamefont {Parak}, \citenamefont {Klar},\ and\ \citenamefont
  {Feldmann}}]{Hrelescu2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hrelescu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stehr}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ringler}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Sperling}}, \bibinfo {author}
  {\bibfnamefont {W.~J.}\ \bibnamefont {Parak}}, \bibinfo {author}
  {\bibfnamefont {T.~A.}\ \bibnamefont {Klar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Feldmann}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{DNA Melting in Gold Nanostove Clusters}},}\ }\href
  {\doibase 10.1021/jp9097167} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. C}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {7401}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2013)\citenamefont {Li},
  \citenamefont {Gobin}, \citenamefont {Dryden}, \citenamefont {Kang},
  \citenamefont {Xiao}, \citenamefont {Li}, \citenamefont {Zhang},\ and\
  \citenamefont {Martin}}]{Li2013c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Gobin}},
  \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Dryden}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Kang}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Xiao}}, \bibinfo {author} {\bibfnamefont
  {S.~P.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.~C.~G.}\ \bibnamefont {Martin}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{Infrared light-absorbing gold/gold sulfide nanoparticles induce
  cell death in esophageal adenocarcinoma}},}\ }\href {\doibase
  10.2147/IJN.S37140} {\bibfield  {journal} {\bibinfo  {journal} {Int. J.
  Nanomedicine}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {2153}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gobin}\ \emph {et~al.}(2007)\citenamefont {Gobin},
  \citenamefont {Lee}, \citenamefont {Halas}, \citenamefont {James},
  \citenamefont {Drezek}, \citenamefont {West}, \citenamefont {Gobin},
  \citenamefont {Lee}, \citenamefont {Halas}, \citenamefont {James},
  \citenamefont {Drezek},\ and\ \citenamefont {West}}]{Gobin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Gobin}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Halas}}, \bibinfo
  {author} {\bibfnamefont {W.~D.}\ \bibnamefont {James}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Drezek}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {West}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Gobin}}, \bibinfo {author} {\bibfnamefont
  {M.~H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Halas}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {James}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Drezek}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {West}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Near-Infrared Resonant
  Nanoshells for Combined Optical Imaging and Photothermal Cancer Therapy}},}\
  }\href {\doibase 10.1021/nl070610y} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {1929} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2006)\citenamefont {Huang},
  \citenamefont {El-Sayed}, \citenamefont {Qian},\ and\ \citenamefont
  {El-Sayed}}]{Huang2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~H.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {El-Sayed}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Qian}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~a.}\ \bibnamefont {El-Sayed}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Cancer cell imaging and photothermal
  therapy in the near-infrared region by using gold nanorods}},}\ }\href
  {\doibase 10.1021/ja057254a} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {2115}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huo}\ \emph {et~al.}(2014)\citenamefont {Huo},
  \citenamefont {Jin}, \citenamefont {Ma}, \citenamefont {Xue}, \citenamefont
  {Yang}, \citenamefont {Kumar}, \citenamefont {Wang}, \citenamefont {Zhang},
  \citenamefont {Hu},\ and\ \citenamefont {Liang}}]{Huo2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Huo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jin}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Xue}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Hu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.-J.}\ \bibnamefont {Liang}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Ultrasmall Gold Nanoparticles as Carriers for
  Nucleus-Based Gene Therapy Due to Size-Dependent Nuclear Entry.}}}\ }\href
  {\doibase 10.1021/nn5008572} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Nano}\ } (\bibinfo {year} {2014}),\ 10.1021/nn5008572}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ebrahimi}\ \emph {et~al.}(2014)\citenamefont
  {Ebrahimi}, \citenamefont {Akhlaghi}, \citenamefont {Kompany-Zareh},\ and\
  \citenamefont {Rinnan}}]{Ebrahimi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ebrahimi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akhlaghi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kompany-Zareh}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rinnan}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Nucleic Acid Based Fluorescent
  Nanothermometers.}}}\ }\href {\doibase 10.1021/nn5036944} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ } (\bibinfo {year} {2014}),\
  10.1021/nn5036944}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vetrone}\ \emph {et~al.}(2010)\citenamefont
  {Vetrone}, \citenamefont {Naccache}, \citenamefont {Zamarr{\'{o}}n},
  \citenamefont {{Juarranz de la Fuente}}, \citenamefont
  {Sanz-Rodr{\'{i}}guez}, \citenamefont {{Martinez Maestro}}, \citenamefont
  {{Mart{\'{i}}n Rodriguez}}, \citenamefont {Jaque}, \citenamefont
  {{Garc{\'{i}}a Sol{\'{e}}}},\ and\ \citenamefont {Capobianco}}]{Vetrone2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Vetrone}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Naccache}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zamarr{\'{o}}n}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Juarranz de la
  Fuente}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sanz-Rodr{\'{i}}guez}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Martinez Maestro}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Mart{\'{i}}n Rodriguez}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Jaque}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Garc{\'{i}}a Sol{\'{e}}}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Capobianco}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Temperature sensing using fluorescent
  nanothermometers.}}}\ }\href {\doibase 10.1021/nn100244a} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {3254} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Auzel}(2004)}]{Auzel2004a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Auzel}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Upconversion and
  Anti-Stokes Processes with f and d Ions in Solids}},}\ }\href {\doibase
  10.1021/cr020357g} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\
  }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {139} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozzi}\ \emph {et~al.}(2015)\citenamefont {Pozzi},
  \citenamefont {Zrimsek}, \citenamefont {Lethiec}, \citenamefont {Schatz},
  \citenamefont {Hersam},\ and\ \citenamefont {{Van Duyne}}}]{Pozzi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Pozzi}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Zrimsek}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Lethiec}}, \bibinfo
  {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Schatz}}, \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {Hersam}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {{Van Duyne}}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Evaluating Single-Molecule Stokes and
  Anti-Stokes SERS for Nanoscale Thermometry}},}\ }\href {\doibase
  10.1021/acs.jpcc.5b08054} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. C}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {21116}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ \emph {et~al.}(2015)\citenamefont {Suzuki},
  \citenamefont {Zeeb}, \citenamefont {Arai}, \citenamefont {Oyama},\ and\
  \citenamefont {Ishiwata}}]{Suzuki2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Suzuki}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Zeeb}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Arai}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Oyama}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ishiwata}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{The
  10{\textless}sup{\textgreater}5{\textless}/sup{\textgreater} gap issue
  between calculation and measurement in single-cell thermometry}},}\ }\href
  {\doibase 10.1038/nmeth.3551} {\bibfield  {journal} {\bibinfo  {journal}
  {Nat. Methods}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {802}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sato}\ \emph {et~al.}(2014)\citenamefont {Sato},
  \citenamefont {Toda}, \citenamefont {Inomata}, \citenamefont {Maruyama},
  \citenamefont {Okamatsu-Ogura}, \citenamefont {Arai}, \citenamefont {Ono},
  \citenamefont {Ishijima},\ and\ \citenamefont {Inoue}}]{Sato2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Sato}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Toda}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Inomata}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Maruyama}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Okamatsu-Ogura}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Arai}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ono}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ishijima}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Inoue}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Temperature
  Changes in Brown Adipocytes Detected with a Bimaterial Microcantilever}},}\
  }\href {\doibase 10.1016/j.bpj.2014.04.044} {\bibfield  {journal} {\bibinfo
  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {2458} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2008)\citenamefont {Huang},
  \citenamefont {Jain}, \citenamefont {El-Sayed},\ and\ \citenamefont
  {El-Sayed}}]{Huang2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Jain}},
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {El-Sayed}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {El-Sayed}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Plasmonic photothermal
  therapy (PPTT) using gold nanoparticles}},}\ }\href {\doibase
  10.1007/s10103-007-0470-x} {\bibfield  {journal} {\bibinfo  {journal} {Lasers
  Med. Sci.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {217}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirsch}\ \emph {et~al.}(2003)\citenamefont {Hirsch},
  \citenamefont {Stafford}, \citenamefont {Bankson}, \citenamefont {Sershen},
  \citenamefont {Rivera}, \citenamefont {Price}, \citenamefont {Hazle},
  \citenamefont {Halas},\ and\ \citenamefont {West}}]{Hirsch2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {Hirsch}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Stafford}}, \bibinfo {author} {\bibfnamefont {J.~a.}\ \bibnamefont
  {Bankson}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Sershen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Rivera}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Price}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hazle}}, \bibinfo {author}
  {\bibfnamefont {N.~J.}\ \bibnamefont {Halas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {West}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Nanoshell-mediated near-infrared thermal therapy of
  tumors under magnetic resonance guidance.}}}\ }\href {\doibase
  10.1073/pnas.2232479100} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {13549} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/0008204} {arXiv:0008204 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2014)\citenamefont {Zhao},
  \citenamefont {Yu}, \citenamefont {Li}, \citenamefont {Zhang}, \citenamefont
  {Guan}, \citenamefont {Gao}, \citenamefont {Yuan}, \citenamefont {Li},
  \citenamefont {Yao}, \citenamefont {Xu},\ and\ \citenamefont
  {Xu}}]{Zhao2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Guan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yuan}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.~Q.}\ \bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont
  {Q.-H.}\ \bibnamefont {Xu}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~Q.}\
  \bibnamefont {Xu}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Gold
  Nanorod Enhanced Two-photon Excitation Fluorescence of Photosensitizers for
  Two-Photon Imaging and Photodynamic Therapy.}}}\ }\href {\doibase
  10.1021/am405214w} {\bibfield  {journal} {\bibinfo  {journal} {ACS Appl.
  Mater. Interfaces}\ } (\bibinfo {year} {2014}),\
  10.1021/am405214w}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donner}\ \emph {et~al.}(2013)\citenamefont {Donner},
  \citenamefont {Thompson}, \citenamefont {Alonso-Ortega}, \citenamefont
  {Morales}, \citenamefont {Rico}, \citenamefont {Santos},\ and\ \citenamefont
  {Quidant}}]{Donner2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Donner}}, \bibinfo {author} {\bibfnamefont {S.~a.}\ \bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Alonso-Ortega}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Morales}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Rico}},
  \bibinfo {author} {\bibfnamefont {S.~I. C.~O.}\ \bibnamefont {Santos}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Quidant}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Imaging of plasmonic heating
  in a living organism.}}}\ }\href {\doibase 10.1021/nn403659n} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {8666} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zijlstra}\ and\ \citenamefont
  {Orrit}(2011)}]{Zijlstra2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zijlstra}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Orrit}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Single metal
  nanoparticles: optical detection, spectroscopy and applications}},}\ }\href
  {\doibase 10.1088/0034-4885/74/10/106401} {\bibfield  {journal} {\bibinfo
  {journal} {Reports Prog. Phys.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {106401} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carattino}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Carattino}, \citenamefont
  {Khatua},\ and\ \citenamefont {Orrit}}]{Carattino2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Carattino}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khatua}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Orrit}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{In situ tuning of gold nanorod plasmon
  through oxidative cyanide etching}},}\ }\href {\doibase 10.1039/C6CP01679K}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {15619} (\bibinfo {year}
  {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2008)\citenamefont {Hu},
  \citenamefont {Novo}, \citenamefont {Funston}, \citenamefont {Wang},
  \citenamefont {Staleva}, \citenamefont {Zou}, \citenamefont {Mulvaney},
  \citenamefont {Xia},\ and\ \citenamefont {Hartland}}]{Hu2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Novo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Funston}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Staleva}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mulvaney}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xia}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont {Hartland}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Dark-field microscopy
  studies of single metal nanoparticles: understanding the factors that
  influence the linewidth of the localized surface plasmon resonance}},}\
  }\href {\doibase 10.1039/b714759g} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Mater. Chem.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {1949} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berciaud}\ \emph {et~al.}(2006)\citenamefont
  {Berciaud}, \citenamefont {Lasne}, \citenamefont {Blab}, \citenamefont
  {Cognet},\ and\ \citenamefont {Lounis}}]{Berciaud2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Berciaud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lasne}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Blab}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Cognet}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Lounis}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Photothermal heterodyne imaging of individual metallic
  nanoparticles: Theory versus experiment}},}\ }\href {\doibase
  10.1103/PhysRevB.73.045424} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {045424}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tcherniak}\ \emph {et~al.}(2011)\citenamefont
  {Tcherniak}, \citenamefont {Dominguez-Medina}, \citenamefont {Chang},
  \citenamefont {Swanglap}, \citenamefont {Slaughter}, \citenamefont {Landes},\
  and\ \citenamefont {Link}}]{Tcherniak2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tcherniak}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dominguez-Medina}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Swanglap}},
  \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Slaughter}}, \bibinfo
  {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Landes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Link}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{One-photon plasmon luminescence and its
  application to correlation spectroscopy as a probe for rotational and
  translational dynamics of gold nanorods}},}\ }\href {\doibase
  10.1021/jp206203s} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem.
  C}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {15938} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fang}\ \emph {et~al.}(2012)\citenamefont {Fang},
  \citenamefont {Chang}, \citenamefont {Willingham}, \citenamefont {Swanglap},
  \citenamefont {Dominguez-Medina},\ and\ \citenamefont {Link}}]{Fang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fang}}, \bibinfo {author} {\bibfnamefont {W.-S.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Willingham}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Swanglap}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dominguez-Medina}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Link}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Plasmon emission quantum yield of single gold
  nanorods as a function of aspect ratio.}}}\ }\href {\doibase
  10.1021/nn3022469} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {7177} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rao}\ \emph {et~al.}(2015)\citenamefont {Rao},
  \citenamefont {Li}, \citenamefont {Wang}, \citenamefont {Li},\ and\
  \citenamefont {Wu}}]{Rao2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Rao}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wu}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Comparison of Photoluminescence Quantum Yield of Single
  Gold Nanobipyramids and Gold Nanorods}},}\ }\href {\doibase
  10.1021/nn506689b} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {2783} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yorulmaz}\ \emph {et~al.}(2012)\citenamefont
  {Yorulmaz}, \citenamefont {Khatua}, \citenamefont {Zijlstra}, \citenamefont
  {Gaiduk},\ and\ \citenamefont {Orrit}}]{Yorulmaz2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yorulmaz}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khatua}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zijlstra}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gaiduk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Orrit}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Luminescence quantum yield of single gold nanorods.}}}\
  }\href {\doibase 10.1021/nl302196a} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {4385} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2015)\citenamefont {Cheng},
  \citenamefont {Lu}, \citenamefont {He}, \citenamefont {Shen}, \citenamefont
  {Zhao}, \citenamefont {Xia},\ and\ \citenamefont {Gong}}]{Cheng2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Xia}}, \ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Gong}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Luminescence Quantum Yields
  of Gold Nanoparticles Varying with Excitation Wavelength}},}\ }\href
  {\doibase 10.1039/C5NR07343J} {\bibfield  {journal} {\bibinfo  {journal}
  {Nanoscale}\ ,\ \bibinfo {pages} {2188}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2005)\citenamefont {Wang},
  \citenamefont {Huff}, \citenamefont {Zweifel}, \citenamefont {He},
  \citenamefont {Low}, \citenamefont {Wei},\ and\ \citenamefont
  {Cheng}}]{Wang2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Huff}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Zweifel}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Low}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Wei}}, \ and\ \bibinfo {author} {\bibfnamefont {J.-X.}\
  \bibnamefont {Cheng}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{In
  vitro and in vivo two-photon luminescence imaging of single gold
  nanorods}},}\ }\href {\doibase 10.1073/pnas.0504892102} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci.}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {15752} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kang}\ \emph {et~al.}(2013)\citenamefont {Kang},
  \citenamefont {Afifi}, \citenamefont {Austin},\ and\ \citenamefont
  {El-Sayed}}]{Kang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kang}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Afifi}},
  \bibinfo {author} {\bibfnamefont {L.~a.}\ \bibnamefont {Austin}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~a.}\ \bibnamefont {El-Sayed}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Exploiting the nanoparticle
  plasmon effect: observing drug delivery dynamics in single cells via
  Raman/fluorescence imaging spectroscopy.}}}\ }\href {\doibase
  10.1021/nn403351z} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {7420} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Neal}\ \emph {et~al.}(2004)\citenamefont {O'Neal},
  \citenamefont {Hirsch}, \citenamefont {Halas}, \citenamefont {Payne},\ and\
  \citenamefont {West}}]{ONeal2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {O'Neal}}, \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont {Hirsch}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Halas}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Payne}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {West}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Photo-thermal tumor ablation in mice using near
  infrared-absorbing nanoparticles}},}\ }\href {\doibase
  10.1016/j.canlet.2004.02.004} {\bibfield  {journal} {\bibinfo  {journal}
  {Cancer Lett.}\ }\textbf {\bibinfo {volume} {209}},\ \bibinfo {pages} {171}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mooradian}(1969)}]{Mooradian1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mooradian}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Photoluminescence of metals}},}\ }\href {\doibase
  10.1103/PhysRevLett.22.185} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {185}
  (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohamed}\ \emph {et~al.}(2000)\citenamefont
  {Mohamed}, \citenamefont {Volkov}, \citenamefont {Link},\ and\ \citenamefont
  {El-Sayed}}]{Mohamed2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Mohamed}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Volkov}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Link}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {El-Sayed}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{The `lightning' gold nanorods:
  fluorescence enhancement of over a million compared to the gold metal}},}\
  }\href {\doibase 10.1016/S0009-2614(99)01414-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {317}},\ \bibinfo {pages} {517} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Beversluis}\ \emph {et~al.}(2003)\citenamefont
  {Beversluis}, \citenamefont {Bouhelier},\ and\ \citenamefont
  {Novotny}}]{Beversluis2003a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Beversluis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bouhelier}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Novotny}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Continuum
  generation from single gold nanostructures through near-field mediated
  intraband transitions}},}\ }\href {\doibase 10.1103/PhysRevB.68.115433}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {1} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dulkeith}\ \emph {et~al.}(2004)\citenamefont
  {Dulkeith}, \citenamefont {Niedereichholz}, \citenamefont {Klar},
  \citenamefont {Feldmann}, \citenamefont {{Von Plessen}}, \citenamefont
  {Gittins}, \citenamefont {Mayya},\ and\ \citenamefont
  {Caruso}}]{Dulkeith2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dulkeith}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Niedereichholz}}, \bibinfo {author} {\bibfnamefont {T.~a.}\ \bibnamefont
  {Klar}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Feldmann}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Von Plessen}}}, \bibinfo
  {author} {\bibfnamefont {D.~I.}\ \bibnamefont {Gittins}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {Mayya}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Caruso}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Plasmon emission in photoexcited gold nanoparticles}},}\
  }\href {\doibase 10.1103/PhysRevB.70.205424} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B - Condens. Matter Mater. Phys.}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Link}\ and\ \citenamefont
  {El-Sayed}(2000)}]{Link2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Link}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {El-Sayed}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Shape and size
  dependence of radiative, non-radiative and photothermal properties of gold
  nanocrystals}},}\ }\href {\doibase 10.1080/01442350050034180} {\bibfield
  {journal} {\bibinfo  {journal} {Int. Rev. Phys. Chem.}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {409} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yurkin}\ and\ \citenamefont
  {Hoekstra}(2011)}]{Yurkin2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Yurkin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Hoekstra}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The
  discrete-dipole-approximation code ADDA: Capabilities and known
  limitations}},}\ }\href {\doibase 10.1016/j.jqsrt.2011.01.031} {\bibfield
  {journal} {\bibinfo  {journal} {J. Quant. Spectrosc. Radiat. Transf.}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {2234} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Draine}\ and\ \citenamefont
  {Flatau}(1994)}]{Draine1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Draine}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Flatau}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Discrete-Dipole
  Approximation For Scattering Calculations}},}\ }\href {\doibase
  10.1364/JOSAA.11.001491} {\bibfield  {journal} {\bibinfo  {journal} {J. Opt.
  Soc. Am. A}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {1491}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oskooi}\ \emph {et~al.}(2010)\citenamefont {Oskooi},
  \citenamefont {Roundy}, \citenamefont {Ibanescu}, \citenamefont {Bermel},
  \citenamefont {Joannopoulos},\ and\ \citenamefont {Johnson}}]{Oskooi2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Oskooi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Roundy}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ibanescu}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bermel}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Joannopoulos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~G.}\ \bibnamefont {Johnson}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Meep: A flexible free-software package for
  electromagnetic simulations by the FDTD method}},}\ }\href {\doibase
  10.1016/j.cpc.2009.11.008} {\bibfield  {journal} {\bibinfo  {journal}
  {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {181}},\ \bibinfo
  {pages} {687} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fedoruk}\ \emph {et~al.}(2013)\citenamefont
  {Fedoruk}, \citenamefont {Meixner}, \citenamefont {Carretero-Palacios},
  \citenamefont {Lohm{\"{u}}ller},\ and\ \citenamefont
  {Feldmann}}]{Fedoruk2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fedoruk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Meixner}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Carretero-Palacios}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lohm{\"{u}}ller}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Feldmann}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Nanolithography by Plasmonic Heating and
  Optical Manipulation of Gold Nanoparticles.}}}\ }\href {\doibase
  10.1021/nn402124p} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\ }
  (\bibinfo {year} {2013}),\ 10.1021/nn402124p}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zijlstra}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Zijlstra}, \citenamefont {Chon},\
  and\ \citenamefont {Gu}}]{Zijlstra2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zijlstra}}, \bibinfo {author} {\bibfnamefont {J.~W.~M.}\ \bibnamefont
  {Chon}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gu}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Five-dimensional optical
  recording mediated by surface plasmons in gold nanorods}},}\ }\href {\doibase
  10.1038/nature08053} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {459}},\ \bibinfo {pages} {410} (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hodak}\ \emph {et~al.}(2000)\citenamefont {Hodak},
  \citenamefont {Henglein},\ and\ \citenamefont {Hartland}}]{Hodak2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Hodak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Henglein}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont {Hartland}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Electron-phonon coupling
  dynamics in very small (between 2 and 8 nm diameter) Au nanoparticles}},}\
  }\href {\doibase doi:10.1063/1.481167} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {5942} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giri}\ \emph {et~al.}(2015)\citenamefont {Giri},
  \citenamefont {Gaskins}, \citenamefont {Foley}, \citenamefont {Cheaito},\
  and\ \citenamefont {Hopkins}}]{Giri2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Giri}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Gaskins}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Foley}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Cheaito}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Hopkins}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Experimental evidence of excited
  electron number density and temperature effects on electron-phonon coupling
  in gold films}},}\ }\href {\doibase 10.1063/1.4906553} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {117}},\
  \bibinfo {pages} {044305} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arbouet}\ \emph {et~al.}(2003)\citenamefont
  {Arbouet}, \citenamefont {Voisin}, \citenamefont {Christofilos},
  \citenamefont {Langot}, \citenamefont {Fatti}, \citenamefont {Vall{\'{e}}e},
  \citenamefont {Lerm{\'{e}}}, \citenamefont {Celep}, \citenamefont
  {Cottancin}, \citenamefont {Gaudry}, \citenamefont {Pellarin}, \citenamefont
  {Broyer}, \citenamefont {Maillard}, \citenamefont {Pileni},\ and\
  \citenamefont {Treguer}}]{Arbouet2003a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arbouet}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Voisin}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Christofilos}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Langot}}, \bibinfo {author}
  {\bibfnamefont {N.~D.}\ \bibnamefont {Fatti}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Vall{\'{e}}e}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Lerm{\'{e}}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Celep}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Cottancin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gaudry}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Pellarin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Broyer}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Maillard}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Pileni}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Treguer}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Electron-Phonon Scattering in Metal Clusters}},}\ }\href {\doibase
  10.1103/PhysRevLett.90.177401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {177401} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"{o}}nnichsen}\ \emph {et~al.}(2002)\citenamefont
  {S{\"{o}}nnichsen}, \citenamefont {Franzl}, \citenamefont {Wilk},
  \citenamefont {von Plessen}, \citenamefont {Feldmann}, \citenamefont
  {Wilson},\ and\ \citenamefont {Mulvaney}}]{Sonnichsen2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {S{\"{o}}nnichsen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Franzl}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wilk}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {von Plessen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Feldmann}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Wilson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Mulvaney}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Drastic Reduction of Plasmon Damping in Gold
  Nanorods}},}\ }\href {\doibase 10.1103/PhysRevLett.88.077402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {077402} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sundararaman}\ \emph {et~al.}(2014)\citenamefont
  {Sundararaman}, \citenamefont {Narang}, \citenamefont {Jermyn}, \citenamefont
  {{Goddard III}},\ and\ \citenamefont {Atwater}}]{Sundararaman2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Sundararaman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Narang}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Jermyn}},
  \bibinfo {author} {\bibfnamefont {W.~a.}\ \bibnamefont {{Goddard III}}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~a.}\ \bibnamefont {Atwater}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Theoretical predictions for
  hot-carrier generation from surface plasmon decay}},}\ }\href {\doibase
  10.1038/ncomms6788} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Commun.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {5788}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brongersma}\ \emph {et~al.}(2015)\citenamefont
  {Brongersma}, \citenamefont {Halas},\ and\ \citenamefont
  {Nordlander}}]{Brongersma2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Brongersma}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Halas}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nordlander}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Plasmon-induced hot carrier science and technology}},}\ }\href {\doibase
  10.1038/nnano.2014.311} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Nanotechnol.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {25}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manjavacas}\ \emph {et~al.}(2014)\citenamefont
  {Manjavacas}, \citenamefont {Liu}, \citenamefont {Kulkarni},\ and\
  \citenamefont {Nordlander}}]{AlejandroManjavacasJunG.LiuVikramKulkarni2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manjavacas}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kulkarni}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nordlander}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{Plasmon-Induced Hot Carriers in
  Metallic Nanoparticles}},}\ }\href {\doibase 10.1021/nn502445f} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {7630} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pustovalov}(2005)}]{Pustovalov2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Pustovalov}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Theoretical
  study of heating of spherical nanoparticle in media by short laser
  pulses}},}\ }\href {\doibase 10.1016/j.chemphys.2004.08.005} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {308}},\ \bibinfo {pages} {103} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baffou}\ \emph {et~al.}(2013)\citenamefont {Baffou},
  \citenamefont {Berto}, \citenamefont {{Berm{\'{u}}dez Ure{\~{n}}a}},
  \citenamefont {Quidant}, \citenamefont {Monneret}, \citenamefont {Polleux},\
  and\ \citenamefont {Rigneault}}]{Baffou2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baffou}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Berto}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Berm{\'{u}}dez
  Ure{\~{n}}a}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Quidant}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Monneret}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Polleux}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rigneault}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Photoinduced Heating of Nanoparticle
  Arrays}},}\ }\href {\doibase 10.1021/nn401924n} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {6478} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2015)\citenamefont {He},
  \citenamefont {Xia}, \citenamefont {Lu}, \citenamefont {Shen}, \citenamefont
  {Cheng}, \citenamefont {Liu}, \citenamefont {Shi}, \citenamefont {Xiao},\
  and\ \citenamefont {Gong}}]{He2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xia}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Cheng}}, \bibinfo {author} {\bibfnamefont {Y.-c.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Xiao}}, \
  and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Gong}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Surface enhanced anti-Stokes one-photon
  luminescence from single gold nanorods}},}\ }\href {\doibase
  10.1039/C4NR04879B} {\bibfield  {journal} {\bibinfo  {journal} {Nanoscale}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {577} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2016)\citenamefont {Brown},
  \citenamefont {Sundararaman}, \citenamefont {Narang}, \citenamefont
  {Goddard},\ and\ \citenamefont {Atwater}}]{Brown2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sundararaman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Narang}}, \bibinfo
  {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Goddard}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Atwater}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Ab initio phonon coupling and optical
  response of hot electrons in plasmonic metals}},}\ }\href {\doibase
  10.1103/PhysRevB.94.075120} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {075120}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1602.00625}
  {arXiv:1602.00625} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nikoobakht}\ and\ \citenamefont
  {El-Sayed}(2003)}]{Nikoobakht2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nikoobakht}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {El-Sayed}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Preparation
  and Growth Mechanism of Gold Nanorods (NRs) Using Seed-Mediated Growth
  Method}},}\ }\href {\doibase 10.1021/cm020732l} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Mater.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {1957} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2009)\citenamefont {Liu},
  \citenamefont {Mills},\ and\ \citenamefont {Composto}}]{Liu2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont {Mills}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Composto}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Tuning optical properties of
  gold nanorods in polymer films through thermal reshaping}},}\ }\href
  {\doibase 10.1039/b901782h} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mater. Chem.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {2704}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyd}\ \emph {et~al.}(1986)\citenamefont {Boyd},
  \citenamefont {Yu},\ and\ \citenamefont {Shen}}]{Boyd1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Boyd}}, \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Yu}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.~R.}\ \bibnamefont {Shen}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Photoinduced luminescence from the noble
  metals and its enhancement on roughened surfaces}},}\ }\href {\doibase
  10.1103/PhysRevB.33.7923} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {7923}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carattino}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Carattino}, \citenamefont
  {Keizer}, \citenamefont {Schaaf},\ and\ \citenamefont
  {Orrit}}]{Carattino2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Carattino}}, \bibinfo {author} {\bibfnamefont {V.~I.~P.}\ \bibnamefont
  {Keizer}}, \bibinfo {author} {\bibfnamefont {M.~J.~M.}\ \bibnamefont
  {Schaaf}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Orrit}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Background
  Suppression in Imaging Gold Nanorods through Detection of Anti-Stokes
  Emission}},}\ }\href {\doibase 10.1016/j.bpj.2016.10.035} {\bibfield
  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume}
  {111}} (\bibinfo {year} {2016}{\natexlab{b}}),\
  10.1016/j.bpj.2016.10.035}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Konrad}\ \emph {et~al.}(2013)\citenamefont {Konrad},
  \citenamefont {Wackenhut}, \citenamefont {Hussels}, \citenamefont {Meixner},\
  and\ \citenamefont {Brecht}}]{Konrad2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Konrad}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Wackenhut}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hussels}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Meixner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Brecht}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Temperature Dependent Luminescence and Dephasing
  of Gold Nanorods}},}\ }\href {\doibase 10.1021/jp407178u} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. C}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {21476} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hou}\ \emph {et~al.}(2015)\citenamefont {Hou},
  \citenamefont {Yorulmaz}, \citenamefont {Verhart},\ and\ \citenamefont
  {Orrit}}]{Hou2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hou}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yorulmaz}},
  \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Verhart}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Orrit}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Explosive formation and dynamics of
  vapor nanobubbles around a continuously heated gold nanosphere}},}\ }\href
  {\doibase 10.1088/1367-2630/17/1/013050} {\bibfield  {journal} {\bibinfo
  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {13050} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2013)\citenamefont {Lee},
  \citenamefont {Schade}, \citenamefont {Sun}, \citenamefont {Fan},
  \citenamefont {Bae}, \citenamefont {Mariscal}, \citenamefont {Lee},
  \citenamefont {Capasso}, \citenamefont {Sacanna}, \citenamefont {Manoharan},\
  and\ \citenamefont {Yi}}]{Lee2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Schade}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {J.~a.}\ \bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont
  {D.~R.}\ \bibnamefont {Bae}}, \bibinfo {author} {\bibfnamefont {M.~M.}\
  \bibnamefont {Mariscal}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Capasso}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sacanna}}, \bibinfo
  {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Manoharan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.-R.}\ \bibnamefont {Yi}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Ultrasmooth, highly spherical monocrystalline
  gold particles for precision plasmonics.}}}\ }\href {\doibase
  10.1021/nn404765w} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {11064} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zijlstra}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Zijlstra}, \citenamefont {Chon},\
  and\ \citenamefont {Gu}}]{Zijlstra2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zijlstra}}, \bibinfo {author} {\bibfnamefont {J.~W.~M.}\ \bibnamefont
  {Chon}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gu}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{White light scattering
  spectroscopy and electron microscopy of laser induced melting in single gold
  nanorods}},}\ }\href {\doibase 10.1039/b911746f} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {5915} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
