\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light Microscopy}{2}{section.1.1}}
\citation{Mooradian1969}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gold Nanoparticles}{3}{section.1.2}}
\newlabel{eqn:polarizability}{{1.1}{3}{Gold Nanoparticles}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luminescence from gold nanoparticles}{3}{section.1.3}}
\newlabel{sec:luminescence}{{1.3}{3}{Luminescence from gold nanoparticles}{section.1.3}{}}
\citation{Kossyrev2005}
\citation{Carbo-Argibay2007,Rodriguez-Fernandez2005,Jana2002,Tsung2006,Ni2008}
\citation{Link2000,Horiguchi2008,Yorulmaz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of gold nanoparticles}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tuning the resonance of gold nanoparticles}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Imaging through detection of anti-Stokes emission}{5}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of papers published containing the terms Plasmonic Photo Thermal Therapy since 1995. Note the logarithmic scale in the y-axis.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PPTT}{{1.1}{6}{Number of papers published containing the terms Plasmonic Photo Thermal Therapy since 1995. Note the logarithmic scale in the y-axis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gold nanoparticles as nano-Thermometers}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plasmon damping as function of temperature}{6}{subsection.1.4.4}}
\@setckpt{Chapters/01_Introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
