This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .\Chapters\03_Background_Free\BackgroundFree.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapters/03_Background_Free/BackgroundFree.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 34 entries,
            5847 wiz_defined-function locations,
            1930 strings with 24775 characters,
and the built_in function-call counts, 40493 in all, are:
= -- 2477
> -- 1198
< -- 257
+ -- 353
- -- 283
* -- 6722
:= -- 3796
add.period$ -- 68
call.type$ -- 34
change.case$ -- 170
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 3790
empty$ -- 2958
format.name$ -- 684
if$ -- 8058
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 483
newline$ -- 154
num.names$ -- 103
pop$ -- 1413
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 877
swap$ -- 3813
text.length$ -- 144
text.prefix$ -- 0
top$ -- 8
type$ -- 517
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 358
