%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Moerner}(2007)}]{Moerner2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Moerner}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{New directions
  in single-molecule imaging and analysis}},}\ }\href {\doibase
  10.1073/pnas.0610081104} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Natl. Acad. Sci.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {12596} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lichtman}\ and\ \citenamefont
  {Conchello}(2005)}]{Lichtman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Lichtman}}\ and\ \bibinfo {author} {\bibfnamefont {J.-A.}\ \bibnamefont
  {Conchello}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Fluorescence
  microscopy}},}\ }\href {\doibase 10.1038/nmeth817} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Methods}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {910} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaner}\ \emph {et~al.}(2005)\citenamefont {Shaner},
  \citenamefont {Steinbach},\ and\ \citenamefont {Tsien}}]{Shaner2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Shaner}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Steinbach}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont
  {Tsien}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{A guide to
  choosing fluorescent proteins}},}\ }\href {\doibase 10.1038/nmeth819}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Methods}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {905} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jana}\ \emph {et~al.}(2001)\citenamefont {Jana},
  \citenamefont {Gearheart},\ and\ \citenamefont {Murphy}}]{Jana2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Jana}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gearheart}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Murphy}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Wet Chemical Synthesis of
  High Aspect Ratio Cylindrical Gold Nanorods}},}\ }\href {\doibase
  10.1021/jp0107964} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem.
  B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {4065} (\bibinfo
  {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alkilany}\ \emph {et~al.}(2012)\citenamefont
  {Alkilany}, \citenamefont {Thompson}, \citenamefont {Boulos}, \citenamefont
  {Sisco},\ and\ \citenamefont {Murphy}}]{Alkilany2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Alkilany}}, \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Boulos}}, \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont {Sisco}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Murphy}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Gold nanorods: Their
  potential for photothermal therapeutics and drug delivery, tempered by the
  complexity of their biological interactions}},}\ }\href {\doibase
  10.1016/j.addr.2011.03.005} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Drug Deliv. Rev.}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {190}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~den Broek}\ \emph {et~al.}(2013)\citenamefont
  {van~den Broek}, \citenamefont {Ashcroft}, \citenamefont {Oosterkamp},\ and\
  \citenamefont {van Noort}}]{VandenBroek2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {van~den Broek}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ashcroft}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Oosterkamp}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van
  Noort}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Parallel
  Nanometric 3D Tracking of Intracellular Gold Nanorods Using Multifocal
  Two-Photon Microscopy}},}\ }\href {\doibase 10.1021/nl3040509} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {980} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {P{\'{e}}rez-Juste}\ \emph {et~al.}(2005)\citenamefont
  {P{\'{e}}rez-Juste}, \citenamefont {Pastoriza-Santos}, \citenamefont
  {Liz-Marz{\'{a}}n}, \citenamefont {Mulvaney}, \citenamefont {Perezjuste},
  \citenamefont {Pastorizasantos}, \citenamefont {Lizmarzan},\ and\
  \citenamefont {Mulvaney}}]{PEREZJUSTE2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {P{\'{e}}rez-Juste}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pastoriza-Santos}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Liz-Marz{\'{a}}n}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mulvaney}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Perezjuste}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pastorizasantos}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lizmarzan}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mulvaney}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Gold nanorods:
  Synthesis, characterization and applications}},}\ }\href {\doibase
  10.1016/j.ccr.2005.01.030} {\bibfield  {journal} {\bibinfo  {journal} {Coord.
  Chem. Rev.}\ }\textbf {\bibinfo {volume} {249}},\ \bibinfo {pages} {1870}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohamed}\ \emph {et~al.}(2000)\citenamefont
  {Mohamed}, \citenamefont {Volkov}, \citenamefont {Link},\ and\ \citenamefont
  {El-Sayed}}]{Mohamed2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Mohamed}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Volkov}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Link}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {El-Sayed}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{The `lightning' gold nanorods:
  fluorescence enhancement of over a million compared to the gold metal}},}\
  }\href {\doibase 10.1016/S0009-2614(99)01414-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {317}},\ \bibinfo {pages} {517} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2014)\citenamefont {Yao},
  \citenamefont {Cai}, \citenamefont {Liu},\ and\ \citenamefont
  {Yang}}]{Yao2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Yang}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Fluorescent labeling of cellular targets and
  multicolor imaging with gold nanorods}},}\ }\href {\doibase
  10.1016/j.dyepig.2013.09.045} {\bibfield  {journal} {\bibinfo  {journal}
  {Dye. Pigment.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {286}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spillane}\ \emph {et~al.}(2014)\citenamefont
  {Spillane}, \citenamefont {Ortega-Arroyo}, \citenamefont {de~Wit},
  \citenamefont {Eggeling}, \citenamefont {Ewers}, \citenamefont {Wallace},\
  and\ \citenamefont {Kukura}}]{Spillane2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Spillane}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ortega-Arroyo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {de~Wit}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Eggeling}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ewers}}, \bibinfo
  {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Wallace}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Kukura}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{High-speed single-particle tracking of GM1 in
  model membranes reveals anomalous diffusion due to interleaflet coupling and
  molecular pinning.}}}\ }\href {\doibase 10.1021/nl502536u} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {5390} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Urban}\ \emph {et~al.}(2011)\citenamefont {Urban},
  \citenamefont {Pfeiffer}, \citenamefont {Fedoruk}, \citenamefont {Lutich},\
  and\ \citenamefont {Feldmann}}]{Urban2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Urban}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pfeiffer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fedoruk}}, \bibinfo
  {author} {\bibfnamefont {A.~a.}\ \bibnamefont {Lutich}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Feldmann}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Single-step injection of gold nanoparticles
  through phospholipid membranes.}}}\ }\href {\doibase 10.1021/nn201132a}
  {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {3585} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lewinski}\ \emph {et~al.}(2008)\citenamefont
  {Lewinski}, \citenamefont {Colvin},\ and\ \citenamefont
  {Drezek}}]{Lewinski2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lewinski}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Colvin}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Drezek}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Cytotoxicity of
  nanopartides}},}\ }\href {\doibase 10.1002/smll.200700595} {\bibfield
  {journal} {\bibinfo  {journal} {Small}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {26} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yorulmaz}\ \emph {et~al.}(2012)\citenamefont
  {Yorulmaz}, \citenamefont {Khatua}, \citenamefont {Zijlstra}, \citenamefont
  {Gaiduk},\ and\ \citenamefont {Orrit}}]{Yorulmaz2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yorulmaz}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khatua}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zijlstra}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gaiduk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Orrit}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Luminescence quantum yield of single gold nanorods.}}}\
  }\href {\doibase 10.1021/nl302196a} {\bibfield  {journal} {\bibinfo
  {journal} {Nano Lett.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {4385} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Link}\ \emph {et~al.}(1999)\citenamefont {Link},
  \citenamefont {Mohamed},\ and\ \citenamefont {El-Sayed}}]{Link1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Link}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Mohamed}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~a.}\ \bibnamefont {El-Sayed}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Simulation of the optical
  absorption spectra of gold nanorods as a function of their aspect ratio and
  the effect of the medium dielectric constant}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {3073} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berciaud}\ \emph {et~al.}(2006)\citenamefont
  {Berciaud}, \citenamefont {Lasne}, \citenamefont {Blab}, \citenamefont
  {Cognet},\ and\ \citenamefont {Lounis}}]{Berciaud2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Berciaud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lasne}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Blab}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Cognet}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Lounis}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Photothermal heterodyne imaging of individual metallic
  nanoparticles: Theory versus experiment}},}\ }\href {\doibase
  10.1103/PhysRevB.73.045424} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {045424}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ignatovich}\ and\ \citenamefont
  {Novotny}(2006)}]{Ignatovich2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ignatovich}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Novotny}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Real-Time and
  Background-Free Detection of Nanoscale Particles}},}\ }\href {\doibase
  10.1103/PhysRevLett.96.013901} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {013901} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouhelier}\ \emph {et~al.}(2005)\citenamefont
  {Bouhelier}, \citenamefont {Bachelot}, \citenamefont {Lerondel},
  \citenamefont {Kostcheev}, \citenamefont {Royer},\ and\ \citenamefont
  {Wiederrecht}}]{Bouhelier2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bouhelier}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bachelot}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lerondel}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kostcheev}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Royer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~P.}\ \bibnamefont {Wiederrecht}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Surface Plasmon Characteristics of Tunable
  Photoluminescence in Single Gold Nanorods}},}\ }\href {\doibase
  10.1103/PhysRevLett.95.267405} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages}
  {267405} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dulkeith}\ \emph {et~al.}(2004)\citenamefont
  {Dulkeith}, \citenamefont {Niedereichholz}, \citenamefont {Klar},
  \citenamefont {Feldmann}, \citenamefont {{Von Plessen}}, \citenamefont
  {Gittins}, \citenamefont {Mayya},\ and\ \citenamefont
  {Caruso}}]{Dulkeith2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dulkeith}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Niedereichholz}}, \bibinfo {author} {\bibfnamefont {T.~a.}\ \bibnamefont
  {Klar}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Feldmann}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Von Plessen}}}, \bibinfo
  {author} {\bibfnamefont {D.~I.}\ \bibnamefont {Gittins}}, \bibinfo {author}
  {\bibfnamefont {K.~S.}\ \bibnamefont {Mayya}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Caruso}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Plasmon emission in photoexcited gold nanoparticles}},}\
  }\href {\doibase 10.1103/PhysRevB.70.205424} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B - Condens. Matter Mater. Phys.}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Link}\ and\ \citenamefont
  {El-Sayed}(2000)}]{Link2000a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Link}}\ and\ \bibinfo {author} {\bibfnamefont {M.~a.}\ \bibnamefont
  {El-Sayed}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Shape and size
  dependence of radiative, non-radiative and photothermal properties of gold
  nanocrystals}},}\ }\href {\doibase 10.1080/01442350050034180} {\bibfield
  {journal} {\bibinfo  {journal} {Int. Rev. Phys. Chem.}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {409} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rao}\ \emph {et~al.}(2015)\citenamefont {Rao},
  \citenamefont {Li}, \citenamefont {Wang}, \citenamefont {Li},\ and\
  \citenamefont {Wu}}]{Rao2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Rao}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wu}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Comparison of Photoluminescence Quantum Yield of Single
  Gold Nanobipyramids and Gold Nanorods}},}\ }\href {\doibase
  10.1021/nn506689b} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {2783} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ngoc}\ \emph {et~al.}(2015)\citenamefont {Ngoc},
  \citenamefont {Wiedemair}, \citenamefont {van~den Berg},\ and\ \citenamefont
  {Carlen}}]{Ngoc2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.~T.}\
  \bibnamefont {Ngoc}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wiedemair}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van~den
  Berg}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Carlen}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Plasmon-modulated photoluminescence from gold nanostructures and its
  dependence on plasmon resonance, excitation energy, and band structure}},}\
  }\href {\doibase 10.1364/OE.23.005547} {\bibfield  {journal} {\bibinfo
  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {5547} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nikoobakht}\ and\ \citenamefont
  {El-Sayed}(2003)}]{Nikoobakht2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nikoobakht}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {El-Sayed}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Preparation
  and Growth Mechanism of Gold Nanorods (NRs) Using Seed-Mediated Growth
  Method}},}\ }\href {\doibase 10.1021/cm020732l} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Mater.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {1957} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ni}\ \emph {et~al.}(2008)\citenamefont {Ni},
  \citenamefont {Kou}, \citenamefont {Yang},\ and\ \citenamefont
  {Wang}}]{Ni2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ni}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Kou}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Tailoring longitudinal surface plasmon wavelengths,
  scattering and absorption cross sections of gold nanorods}},}\ }\href
  {\doibase 10.1021/nn7003603} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Nano}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {677} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2015)\citenamefont {He},
  \citenamefont {Xia}, \citenamefont {Lu}, \citenamefont {Shen}, \citenamefont
  {Cheng}, \citenamefont {Liu}, \citenamefont {Shi}, \citenamefont {Xiao},\
  and\ \citenamefont {Gong}}]{He2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xia}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Cheng}}, \bibinfo {author} {\bibfnamefont {Y.-c.}\
  \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Xiao}}, \
  and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Gong}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Surface enhanced anti-Stokes one-photon
  luminescence from single gold nanorods}},}\ }\href {\doibase
  10.1039/C4NR04879B} {\bibfield  {journal} {\bibinfo  {journal} {Nanoscale}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {577} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2013)\citenamefont {Jiang},
  \citenamefont {Schie}, \citenamefont {Qian}, \citenamefont {He},\ and\
  \citenamefont {Huser}}]{Jiang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont {Schie}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Qian}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {He}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Huser}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Coherent anti-Stokes emission from gold nanorods and its
  potential for imaging applications.}}}\ }\href {\doibase
  10.1002/cphc.201300091} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemphyschem}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1951}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\"{o}}nnichsen}\ \emph {et~al.}(2002)\citenamefont
  {S{\"{o}}nnichsen}, \citenamefont {Franzl}, \citenamefont {Wilk},
  \citenamefont {von Plessen}, \citenamefont {Feldmann}, \citenamefont
  {Wilson},\ and\ \citenamefont {Mulvaney}}]{Sonnichsen2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {S{\"{o}}nnichsen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Franzl}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wilk}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {von Plessen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Feldmann}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Wilson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Mulvaney}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Drastic Reduction of Plasmon Damping in Gold
  Nanorods}},}\ }\href {\doibase 10.1103/PhysRevLett.88.077402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {077402} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2008)\citenamefont {Lin},
  \citenamefont {Zhigilei},\ and\ \citenamefont {Celli}}]{Lin2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {L.~V.}\ \bibnamefont {Zhigilei}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Celli}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{Electron-phonon coupling and electron
  heat capacity of metals under conditions of strong electron-phonon
  nonequilibrium}},}\ }\href {\doibase 10.1103/PhysRevB.77.075133} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B - Condens. Matter Mater. Phys.}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(1994)\citenamefont {Sun},
  \citenamefont {Vall{\'{e}}e}, \citenamefont {Acioli}, \citenamefont {Ippen},\
  and\ \citenamefont {Fujimoto}}]{Sun1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Vall{\'{e}}e}},
  \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Acioli}}, \bibinfo
  {author} {\bibfnamefont {E.~P.}\ \bibnamefont {Ippen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Fujimoto}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Femtosecond-tunable measurement of
  electron thermalization in gold}},}\ }\href {\doibase
  10.1103/PhysRevB.50.15337} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {15337}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2014)\citenamefont {Huang},
  \citenamefont {Wang}, \citenamefont {Murphy},\ and\ \citenamefont
  {Cahill}}]{Huang2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Murphy}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Cahill}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{Resonant secondary light emission from
  plasmonic Au nanostructures at high electron temperatures created by
  pulsed-laser excitation.}}}\ }\href {\doibase 10.1073/pnas.1311477111}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {906} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neupane}\ \emph {et~al.}(2013)\citenamefont
  {Neupane}, \citenamefont {Zhao},\ and\ \citenamefont {Wang}}]{Neupane2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Neupane}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhao}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Up-Conversion Luminescence of Gold
  Nanospheres When Excited at Nonsurface Plasmon Resonance Wavelength by a
  Continuous Wave Laser.}}}\ }\href {\doibase 10.1021/nl401505p} {\bibfield
  {journal} {\bibinfo  {journal} {Nano Lett.}\ } (\bibinfo {year} {2013}),\
  10.1021/nl401505p}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zijlstra}\ and\ \citenamefont
  {Orrit}(2011)}]{Zijlstra2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zijlstra}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Orrit}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Single metal
  nanoparticles: optical detection, spectroscopy and applications}},}\ }\href
  {\doibase 10.1088/0034-4885/74/10/106401} {\bibfield  {journal} {\bibinfo
  {journal} {Reports Prog. Phys.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {106401} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2015)\citenamefont {Cheng},
  \citenamefont {Lu}, \citenamefont {He}, \citenamefont {Shen}, \citenamefont
  {Zhao}, \citenamefont {Xia},\ and\ \citenamefont {Gong}}]{Cheng2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Xia}}, \ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Gong}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Luminescence Quantum Yields
  of Gold Nanoparticles Varying with Excitation Wavelength}},}\ }\href
  {\doibase 10.1039/C5NR07343J} {\bibfield  {journal} {\bibinfo  {journal}
  {Nanoscale}\ ,\ \bibinfo {pages} {2188}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fang}\ \emph {et~al.}(2012)\citenamefont {Fang},
  \citenamefont {Chang}, \citenamefont {Willingham}, \citenamefont {Swanglap},
  \citenamefont {Dominguez-Medina},\ and\ \citenamefont {Link}}]{Fang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fang}}, \bibinfo {author} {\bibfnamefont {W.-S.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Willingham}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Swanglap}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dominguez-Medina}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Link}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Plasmon emission quantum yield of single gold
  nanorods as a function of aspect ratio.}}}\ }\href {\doibase
  10.1021/nn3022469} {\bibfield  {journal} {\bibinfo  {journal} {ACS Nano}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {7177} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2009)\citenamefont {Liu},
  \citenamefont {Mills},\ and\ \citenamefont {Composto}}]{Liu2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont {Mills}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Composto}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Tuning optical properties of
  gold nanorods in polymer films through thermal reshaping}},}\ }\href
  {\doibase 10.1039/b901782h} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mater. Chem.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {2704}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2008)\citenamefont {Huang},
  \citenamefont {Jain}, \citenamefont {El-Sayed},\ and\ \citenamefont
  {El-Sayed}}]{Huang2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Jain}},
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {El-Sayed}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {El-Sayed}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Plasmonic photothermal
  therapy (PPTT) using gold nanoparticles}},}\ }\href {\doibase
  10.1007/s10103-007-0470-x} {\bibfield  {journal} {\bibinfo  {journal} {Lasers
  Med. Sci.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {217}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yurkin}\ and\ \citenamefont
  {Hoekstra}(2011)}]{Yurkin2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Yurkin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Hoekstra}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The
  discrete-dipole-approximation code ADDA: Capabilities and known
  limitations}},}\ }\href {\doibase 10.1016/j.jqsrt.2011.01.031} {\bibfield
  {journal} {\bibinfo  {journal} {J. Quant. Spectrosc. Radiat. Transf.}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {2234} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Huang}, \citenamefont {Jain},
  \citenamefont {El-Sayed},\ and\ \citenamefont {El-Sayed}}]{Huang2006a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Jain}},
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {El-Sayed}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {El-Sayed}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Determination of the Minimum
  Temperature Required for Selective Photothermal Destruction of Cancer Cells
  with the Use of Immunotargeted Gold Nanoparticles}},}\ }\href {\doibase
  10.1562/2005-12-14-RA-754} {\bibfield  {journal} {\bibinfo  {journal}
  {Photochem. Photobiol.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages}
  {412} (\bibinfo {year} {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Huang}, \citenamefont {El-Sayed},
  \citenamefont {Qian},\ and\ \citenamefont {El-Sayed}}]{Huang2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~H.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {El-Sayed}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Qian}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~a.}\ \bibnamefont {El-Sayed}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Cancer cell imaging and photothermal
  therapy in the near-infrared region by using gold nanorods}},}\ }\href
  {\doibase 10.1021/ja057254a} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Am. Chem. Soc.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {2115}
  (\bibinfo {year} {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sturesson}\ and\ \citenamefont
  {Andersson-Engels}(1995)}]{Sturesson1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sturesson}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Andersson-Engels}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{A
  mathematical model for predicting the temperature distribution in
  laser-induced hyperthermia. Experimental evaluation and applications}},}\
  }\href {\doibase 10.1088/0031-9155/40/12/003} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Med. Biol.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {2037} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Neal}\ \emph {et~al.}(2004)\citenamefont {O'Neal},
  \citenamefont {Hirsch}, \citenamefont {Halas}, \citenamefont {Payne},\ and\
  \citenamefont {West}}]{ONeal2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {O'Neal}}, \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont {Hirsch}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Halas}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Payne}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {West}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Photo-thermal tumor ablation in mice using near
  infrared-absorbing nanoparticles}},}\ }\href {\doibase
  10.1016/j.canlet.2004.02.004} {\bibfield  {journal} {\bibinfo  {journal}
  {Cancer Lett.}\ }\textbf {\bibinfo {volume} {209}},\ \bibinfo {pages} {171}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dussault}\ and\ \citenamefont
  {Hoess}(2004)}]{Dussault2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dussault}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hoess}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Noise performance
  comparison of ICCD with CCD and EMCCD cameras}},}\ }in\ \href {\doibase
  10.1117/12.561839} {\emph {\bibinfo {booktitle} {Opt. Sci. Technol. SPIE 49th
  Annu. Meet.}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {E.~L.}\ \bibnamefont {Dereniak}}, \bibinfo {editor}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Sampson}}, \ and\ \bibinfo {editor}
  {\bibfnamefont {C.~B.}\ \bibnamefont {Johnson}}}\ (\bibinfo  {publisher}
  {International Society for Optics and Photonics},\ \bibinfo {year} {2004})\
  p.\ \bibinfo {pages} {195}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahl}\ and\ \citenamefont
  {Moerner}(2013)}]{Sahl2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Sahl}}\ and\ \bibinfo {author} {\bibfnamefont {W.~E.}\ \bibnamefont
  {Moerner}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Super-resolution fluorescence imaging with single molecules.}}}\ }\href
  {\doibase 10.1016/j.sbi.2013.07.010} {\bibfield  {journal} {\bibinfo
  {journal} {Curr. Opin. Struct. Biol.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {778} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
