This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .\Chapters\03_Background_Free\BackgroundFree.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapters/03_Background_Free/BackgroundFree.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Link2000a
Warning--missing publisher in Link2000a
Warning--missing journal in Dussault2004
You've used 34 entries,
            5847 wiz_defined-function locations,
            1929 strings with 24421 characters,
and the built_in function-call counts, 39842 in all, are:
= -- 2470
> -- 1156
< -- 250
+ -- 342
- -- 272
* -- 6563
:= -- 3763
add.period$ -- 67
call.type$ -- 34
change.case$ -- 171
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 3722
empty$ -- 2923
format.name$ -- 658
if$ -- 7925
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 472
newline$ -- 154
num.names$ -- 102
pop$ -- 1395
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 902
swap$ -- 3717
text.length$ -- 138
text.prefix$ -- 0
top$ -- 8
type$ -- 509
warning$ -- 3
while$ -- 103
width$ -- 0
write$ -- 357
(There were 3 warnings)
