\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moerner2007}
\citation{Lichtman2005}
\citation{Shaner2005}
\citation{Jana2001}
\citation{Alkilany2012}
\citation{VandenBroek2013}
\citation{PEREZJUSTE2005}
\citation{Mohamed2000}
\citation{Yao2014}
\citation{Spillane2014}
\citation{Urban2011}
\citation{Lewinski2008}
\citation{Yorulmaz2012}
\citation{Link1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bacgkround Free Imaging}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\citation{VandenBroek2013}
\citation{Berciaud2006}
\citation{Ignatovich2006}
\citation{Bouhelier2005}
\citation{Dulkeith2004}
\citation{Link2000a}
\citation{Rao2015}
\citation{Ngoc2015}
\citation{Nikoobakht2003}
\citation{Ni2008}
\citation{Yorulmaz2012}
\citation{He2015}
\citation{Jiang2013}
\citation{He2015}
\citation{Sonnichsen2002}
\citation{Lin2008}
\citation{Sun1994}
\citation{Huang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luminescence spectra of a single gold nanorod. Green curve: emission upon excitation with a $532\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ laser. Red curve: Stokes emission upon excitation with a resonant $633\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ HeNe laser. Blue curve: anti-Stokes emission under the same $633\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ excitation.\relax }}{23}{figure.caption.7}}
\newlabel{fig:spectra_rod}{{3.1}{23}{Luminescence spectra of a single gold nanorod. Green curve: emission upon excitation with a $532\nm $ laser. Red curve: Stokes emission upon excitation with a resonant $633\nm $ HeNe laser. Blue curve: anti-Stokes emission under the same $633\nm $ excitation.\relax }{figure.caption.7}{}}
\citation{Yorulmaz2012}
\citation{Rao2015}
\citation{Sonnichsen2002}
\citation{Neupane2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the anti-Stokes luminescence arising from a single gold nanorod. After excitation with a photon, a collective oscillation of electrons is generated. Once the coherence is lost, the state can be described as an electron-hole pair. Three scenarios are possible: electron and hole may recombine radiatively after one of more interactions with the thermal baths of lattice phonons and charge carrier thermal excitations: i) if the energy difference between electron and hole states is lower than the initial one after excitation we obtain Stokes emission upon a radiative recombination; ii) if electron and hole transiently increase their energy difference at the bath's expense before recombining radiatively, we observe anti-Stokes emission; iii) if electron and hole recombine non radiatively, their energy difference is transferred to the baths and no photon is emitted. The latter process is the most probable one).\relax }}{24}{figure.caption.8}}
\newlabel{fig:anti-Stokes-process}{{3.2}{24}{Schematic of the anti-Stokes luminescence arising from a single gold nanorod. After excitation with a photon, a collective oscillation of electrons is generated. Once the coherence is lost, the state can be described as an electron-hole pair. Three scenarios are possible: electron and hole may recombine radiatively after one of more interactions with the thermal baths of lattice phonons and charge carrier thermal excitations: i) if the energy difference between electron and hole states is lower than the initial one after excitation we obtain Stokes emission upon a radiative recombination; ii) if electron and hole transiently increase their energy difference at the bath's expense before recombining radiatively, we observe anti-Stokes emission; iii) if electron and hole recombine non radiatively, their energy difference is transferred to the baths and no photon is emitted. The latter process is the most probable one).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental method}{24}{section.3.2}}
\citation{Nikoobakht2003}
\citation{Zijlstra2011}
\citation{Zijlstra2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Emission intensity of different gold nanorods as a function of their plasmon peak position. The data are plotted for the anti-Stokes (a) and Stokes (b) sides of the emission; the orange vertical line at $633\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ is the wavelength of the laser. The spread in intensities for similar peak positions can be attributed to variations in sizes and, possibly, to different quantum yields of the different individual particles. The maximum emission for the anti-Stokes is obtained when the plasmon is slightly blue shifted from the excitation laser and viceversa for the Stokes emission.\relax }}{25}{figure.caption.9}}
\newlabel{fig:emission_peak_position}{{3.3}{25}{Emission intensity of different gold nanorods as a function of their plasmon peak position. The data are plotted for the anti-Stokes (a) and Stokes (b) sides of the emission; the orange vertical line at $633\nm $ is the wavelength of the laser. The spread in intensities for similar peak positions can be attributed to variations in sizes and, possibly, to different quantum yields of the different individual particles. The maximum emission for the anti-Stokes is obtained when the plasmon is slightly blue shifted from the excitation laser and viceversa for the Stokes emission.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and discussion}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raster scan of a nanorod sample under HeLa cells using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. Some rods can be observed in both images, some others only in the Stokes or anti-Stokes images. Intensities in the Stokes and anti-Stokes emission thus do not necessarily correlate. The scale bar in both figures is $2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {m}}$ in length.\relax }}{27}{figure.caption.10}}
\newlabel{fig:stokes_as_no_dye}{{3.4}{27}{Raster scan of a nanorod sample under HeLa cells using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. Some rods can be observed in both images, some others only in the Stokes or anti-Stokes images. Intensities in the Stokes and anti-Stokes emission thus do not necessarily correlate. The scale bar in both figures is $2\um $ in length.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Raster scan of a nanorod sample covered by HeLa cells containing the fluorescent dye $\ensuremath  {\textrm  {ATTO}\tmspace  +\thinmuskip {.1667em}647\textrm  {N}}$, again using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. No clear nanorod signals can be seen in the Stokes images, whereas they are clearly distinguishable in the anti-Stokes image, proving the advantage of the latter for fluorescence background rejection. The scale bar in both figures is $2\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {m}}$ in length.\relax }}{28}{figure.caption.11}}
\newlabel{fig:Stokes_AS_with_dye}{{3.5}{28}{Raster scan of a nanorod sample covered by HeLa cells containing the fluorescent dye $\atto $, again using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. No clear nanorod signals can be seen in the Stokes images, whereas they are clearly distinguishable in the anti-Stokes image, proving the advantage of the latter for fluorescence background rejection. The scale bar in both figures is $2\um $ in length.\relax }{figure.caption.11}{}}
\citation{Liu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Emission intensity (solid lines) and background (broken lines) as functions of excitation intensity for the Stokes (red) and the anti-Stokes (blue) emissions. These data were obtained on two different particles for the right (unstained cells) and left (stained cells) panels. For the unstained cells, the plasmon was chosen close to the laser line, so as to avoid favouring one or the other emission by the resonance effect. Arrows indicate the maximal signal-to-background ratio of each emission in the figure conditions. \relax }}{29}{figure.caption.12}}
\newlabel{fig:power_intensity}{{3.6}{29}{Emission intensity (solid lines) and background (broken lines) as functions of excitation intensity for the Stokes (red) and the anti-Stokes (blue) emissions. These data were obtained on two different particles for the right (unstained cells) and left (stained cells) panels. For the unstained cells, the plasmon was chosen close to the laser line, so as to avoid favouring one or the other emission by the resonance effect. Arrows indicate the maximal signal-to-background ratio of each emission in the figure conditions. \relax }{figure.caption.12}{}}
\citation{Jiang2013}
\citation{VandenBroek2013}
\citation{Dussault2004}
\citation{Sahl2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Author Contributions}{30}{section.3.5}}
\bibstyle{dissertation}
\bibdata{Chapters/03_Background_Free/BackgroundFree}
\bibcite{Moerner2007}{{1}{2007}{{Moerner}}{{}}}
\bibcite{Lichtman2005}{{2}{2005}{{Lichtman\ and\ Conchello}}{{}}}
\bibcite{Shaner2005}{{3}{2005}{{Shaner\ \emph  {et~al.}}}{{Shaner, Steinbach,\ and\ Tsien}}}
\bibcite{Jana2001}{{4}{2001}{{Jana\ \emph  {et~al.}}}{{Jana, Gearheart,\ and\ Murphy}}}
\bibcite{Alkilany2012}{{5}{2012}{{Alkilany\ \emph  {et~al.}}}{{Alkilany, Thompson, Boulos, Sisco,\ and\ Murphy}}}
\bibcite{VandenBroek2013}{{6}{2013}{{van~den Broek\ \emph  {et~al.}}}{{van~den Broek, Ashcroft, Oosterkamp,\ and\ van Noort}}}
\bibcite{PEREZJUSTE2005}{{7}{2005}{{P{\'{e}}rez-Juste\ \emph  {et~al.}}}{{P{\'{e}}rez-Juste, Pastoriza-Santos, Liz-Marz{\'{a}}n,\ and\ Mulvaney}}}
\bibcite{Mohamed2000}{{8}{2000}{{Mohamed\ \emph  {et~al.}}}{{Mohamed, Volkov, Link,\ and\ El-Sayed}}}
\bibcite{Yao2014}{{9}{2014}{{Yao\ \emph  {et~al.}}}{{Yao, Cai, Liu,\ and\ Yang}}}
\bibcite{Spillane2014}{{10}{2014}{{Spillane\ \emph  {et~al.}}}{{Spillane, Ortega-Arroyo, de~Wit, Eggeling, Ewers, Wallace,\ and\ Kukura}}}
\bibcite{Urban2011}{{11}{2011}{{Urban\ \emph  {et~al.}}}{{Urban, Pfeiffer, Fedoruk, Lutich,\ and\ Feldmann}}}
\bibcite{Lewinski2008}{{12}{2008}{{Lewinski\ \emph  {et~al.}}}{{Lewinski, Colvin,\ and\ Drezek}}}
\bibcite{Yorulmaz2012}{{13}{2012}{{Yorulmaz\ \emph  {et~al.}}}{{Yorulmaz, Khatua, Zijlstra, Gaiduk,\ and\ Orrit}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{31}{section.3.6}}
\bibcite{Link1999}{{14}{1999}{{Link\ \emph  {et~al.}}}{{Link, Mohamed,\ and\ El-Sayed}}}
\bibcite{Berciaud2006}{{15}{2006}{{Berciaud\ \emph  {et~al.}}}{{Berciaud, Lasne, Blab, Cognet,\ and\ Lounis}}}
\bibcite{Ignatovich2006}{{16}{2006}{{Ignatovich\ and\ Novotny}}{{}}}
\bibcite{Bouhelier2005}{{17}{2005}{{Bouhelier\ \emph  {et~al.}}}{{Bouhelier, Bachelot, Lerondel, Kostcheev, Royer,\ and\ Wiederrecht}}}
\bibcite{Dulkeith2004}{{18}{2004}{{Dulkeith\ \emph  {et~al.}}}{{Dulkeith, Niedereichholz, Klar, Feldmann, {Von Plessen}, Gittins, Mayya,\ and\ Caruso}}}
\bibcite{Link2000a}{{19}{2000}{{Link\ and\ El-Sayed}}{{}}}
\bibcite{Rao2015}{{20}{2015}{{Rao\ \emph  {et~al.}}}{{Rao, Li, Wang, Li,\ and\ Wu}}}
\bibcite{Ngoc2015}{{21}{2015}{{Ngoc\ \emph  {et~al.}}}{{Ngoc, Wiedemair, van~den Berg,\ and\ Carlen}}}
\bibcite{Nikoobakht2003}{{22}{2003}{{Nikoobakht\ and\ El-Sayed}}{{}}}
\bibcite{Ni2008}{{23}{2008}{{Ni\ \emph  {et~al.}}}{{Ni, Kou, Yang,\ and\ Wang}}}
\bibcite{He2015}{{24}{2015}{{He\ \emph  {et~al.}}}{{He, Xia, Lu, Shen, Cheng, Liu, Shi, Xiao,\ and\ Gong}}}
\bibcite{Jiang2013}{{25}{2013}{{Jiang\ \emph  {et~al.}}}{{Jiang, Schie, Qian, He,\ and\ Huser}}}
\bibcite{Sonnichsen2002}{{26}{2002}{{S{\"{o}}nnichsen\ \emph  {et~al.}}}{{S{\"{o}}nnichsen, Franzl, Wilk, von Plessen, Feldmann, Wilson,\ and\ Mulvaney}}}
\bibcite{Lin2008}{{27}{2008}{{Lin\ \emph  {et~al.}}}{{Lin, Zhigilei,\ and\ Celli}}}
\bibcite{Sun1994}{{28}{1994}{{Sun\ \emph  {et~al.}}}{{Sun, Vall{\'{e}}e, Acioli, Ippen,\ and\ Fujimoto}}}
\bibcite{Huang2014}{{29}{2014}{{Huang\ \emph  {et~al.}}}{{Huang, Wang, Murphy,\ and\ Cahill}}}
\bibcite{Neupane2013}{{30}{2013}{{Neupane\ \emph  {et~al.}}}{{Neupane, Zhao,\ and\ Wang}}}
\bibcite{Zijlstra2011}{{31}{2011}{{Zijlstra\ and\ Orrit}}{{}}}
\bibcite{Liu2009}{{32}{2009}{{Liu\ \emph  {et~al.}}}{{Liu, Mills,\ and\ Composto}}}
\bibcite{Dussault2004}{{33}{2004}{{Dussault\ and\ Hoess}}{{}}}
\bibcite{Sahl2013}{{34}{2013}{{Sahl\ and\ Moerner}}{{}}}
\@setckpt{Chapters/03_Background_Free/BackgroundFree}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{34}
\setcounter{section@level}{0}
}
