This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .\Chapters\03_Background_Free\BackgroundFree.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapters/03_Background_Free/BackgroundFree.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 42 entries,
            5847 wiz_defined-function locations,
            2002 strings with 27144 characters,
and the built_in function-call counts, 49958 in all, are:
= -- 3055
> -- 1484
< -- 317
+ -- 438
- -- 351
* -- 8299
:= -- 4682
add.period$ -- 84
call.type$ -- 42
change.case$ -- 210
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 4674
empty$ -- 3653
format.name$ -- 848
if$ -- 9947
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 596
newline$ -- 178
num.names$ -- 127
pop$ -- 1746
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 1712
stack$ -- 0
substring$ -- 1084
swap$ -- 4705
text.length$ -- 178
text.prefix$ -- 0
top$ -- 8
type$ -- 639
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 429
