\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Background Free}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Setup}{49}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Experimental setup and examples of observations. a) Simplified schematic of the confocal microscope employed during the measurements. b) A typical 1-photon luminescence raster scan of the sample immersed in water c) luminescence spectrum of a single rod.\relax }}{49}{figure.caption.25}}
\newlabel{fig:setup}{{B.1}{49}{Experimental setup and examples of observations. a) Simplified schematic of the confocal microscope employed during the measurements. b) A typical 1-photon luminescence raster scan of the sample immersed in water c) luminescence spectrum of a single rod.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Uv-Vis spectrum}{50}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Normalized extinction spectrum of a suspension of nanorods after synthesis. The resonance maximum is located at $630\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$.\relax }}{50}{figure.caption.26}}
\newlabel{fig:uvvis}{{B.2}{50}{Normalized extinction spectrum of a suspension of nanorods after synthesis. The resonance maximum is located at $630\nm $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filters}{50}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Transmission spectrum of two notch filters and a short pass filter (Semrock).\relax }}{51}{figure.caption.27}}
\newlabel{fig:filters}{{B.3}{51}{Transmission spectrum of two notch filters and a short pass filter (Semrock).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}TEM Images of rods}{51}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces TEM image of the nanorod sample. The scale bar is $500\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {m}}$. \relax }}{51}{figure.caption.28}}
\newlabel{fig:TEM}{{B.4}{51}{TEM image of the nanorod sample. The scale bar is $500\um $. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}White light transmission}{51}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Full scan without dye}{51}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces White light transmission image of the sample with cells deposited on top of the rods. It is possible to observe that they cover entirely the observed region without spacing in between them. The scale bar in the figure is $20\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {m}}$ in length.\relax }}{52}{figure.caption.29}}
\newlabel{fig:white-light}{{B.5}{52}{White light transmission image of the sample with cells deposited on top of the rods. It is possible to observe that they cover entirely the observed region without spacing in between them. The scale bar in the figure is $20\um $ in length.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Raster scan of a nanorod sample under HeLa cells using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. Both scans contain the same region shown in the main text and here marked with a black square. The scale bar in both figures is $4\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {m}}$ in length.\relax }}{52}{figure.caption.30}}
\newlabel{fig:full_no_dye}{{B.6}{52}{Raster scan of a nanorod sample under HeLa cells using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. Both scans contain the same region shown in the main text and here marked with a black square. The scale bar in both figures is $4\um $ in length.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Full scan without dye}{53}{section.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Raster scan of a nanorod sample under stained HeLa cells using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. Both scans contain the same region shown in the main text and here marked with a black square. The scale bar in both figures is $4\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {m}}$ in length.\relax }}{53}{figure.caption.31}}
\newlabel{fig:full_with_dye}{{B.7}{53}{Raster scan of a nanorod sample under stained HeLa cells using (a) a long pass filter and (b) a short pass filter for photoluminescence detection. Both scans contain the same region shown in the main text and here marked with a black square. The scale bar in both figures is $4\um $ in length.\relax }{figure.caption.31}{}}
\@setckpt{Chapters/03_Background_Free/supporting}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{44}
\setcounter{section@level}{0}
}
