\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carattino2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cyanide Etching}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:KCN}{{2}{9}{Cyanide Etching}{chapter.2}{}}
\citation{Sonnichsen2002}
\citation{Yorulmaz2012}
\citation{Zijlstra2012}
\citation{Sivapalan2013}
\citation{Zhao2014}
\citation{Zijlstra2011}
\citation{Khatua2014}
\citation{McFarland2005}
\citation{Alkilany2012}
\citation{Vigderman2012}
\citation{Lal2007}
\citation{Hartland2006,Ruijgrok2012c}
\citation{Butet2010,Lippitz2005}
\citation{Olk2008}
\citation{Kossyrev2005}
\citation{Link2000,Horiguchi2008}
\citation{Yorulmaz2012}
\citation{Carbo-Argibay2007,Rodriguez-Fernandez2005,Jana2002,Tsung2006,Ni2008}
\citation{Yuan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\citation{Nikoobakht2003}
\citation{Yorulmaz2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental method}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental setup and examples of observations. a) Simplified schematic of the confocal microscope employed during the measurements. b) A typical 1-photon luminescence raster scan of the sample immersed in water, before etching and c) luminescence spectrum of a single rod.\relax }}{11}{figure.caption.3}}
\newlabel{fig:setup}{{2.1}{11}{Experimental setup and examples of observations. a) Simplified schematic of the confocal microscope employed during the measurements. b) A typical 1-photon luminescence raster scan of the sample immersed in water, before etching and c) luminescence spectrum of a single rod.\relax }{figure.caption.3}{}}
\citation{Funston2009}
\citation{Funston2009}
\citation{Snow1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}{section.2.3}}
\citation{Jana2002}
\citation{Jana2002}
\citation{Caswell2003}
\citation{Link1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One-photon-excited luminescence spectra of gold nanorods immersed in $20\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {M}}$ KCN. a) Plasmon shift of a single rod. The curves are displayed at $70\tmspace  +\thinmuskip {.1667em}\text  {s}$ intervals. The insets display the integrated intensity of the peak and the resonance wavelength as functions of time, respectively. b) Timetrace of the peak wavelength for 10 different particles immersed in $20\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {M}}$ KCN. The green solid curve is the average of all the particles.\relax }}{13}{figure.caption.4}}
\newlabel{fig:plasmon_single_rod}{{2.2}{13}{One-photon-excited luminescence spectra of gold nanorods immersed in $20\uM $ KCN. a) Plasmon shift of a single rod. The curves are displayed at $70\,\text {s}$ intervals. The insets display the integrated intensity of the peak and the resonance wavelength as functions of time, respectively. b) Timetrace of the peak wavelength for 10 different particles immersed in $20\uM $ KCN. The green solid curve is the average of all the particles.\relax }{figure.caption.4}{}}
\citation{Wokaun1982}
\citation{Sonnichsen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated plasmon spectra at different etching stages. a) Examples of the curves obtained at different simulations steps. The black curves are fits with Lorentzians. The left inset shows the maximum scattering cross section as function of etching. The right inset displays the plasmon shift of experimental and simulated data as the relative volume of the particle diminishes. b) Shift rate as a function of the initial plasmon resonance for different particles. The lines correspond to particles with the same initial volume but different initial aspect ratios. As expected from an isotropic etching, larger particles will present a slower plasmon shift and more elongated particles will have a faster one.\relax }}{15}{figure.caption.5}}
\newlabel{fig:simulations}{{2.3}{15}{Simulated plasmon spectra at different etching stages. a) Examples of the curves obtained at different simulations steps. The black curves are fits with Lorentzians. The left inset shows the maximum scattering cross section as function of etching. The right inset displays the plasmon shift of experimental and simulated data as the relative volume of the particle diminishes. b) Shift rate as a function of the initial plasmon resonance for different particles. The lines correspond to particles with the same initial volume but different initial aspect ratios. As expected from an isotropic etching, larger particles will present a slower plasmon shift and more elongated particles will have a faster one.\relax }{figure.caption.5}{}}
\citation{Pauling1947}
\citation{Jana2002,Yuan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a) Measured plasmon FWHM of different particles immersed in $20\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {M}}$ KCN as a function of their plasmon shift. The inset shows the results from the simulations carried out with the ADDA package. b) SPR Shift as a function of time for particles with the same initial SPR at different KCN concentrations.\relax }}{16}{figure.caption.6}}
\newlabel{fig:FWHM}{{2.4}{16}{a) Measured plasmon FWHM of different particles immersed in $20\uM $ KCN as a function of their plasmon shift. The inset shows the results from the simulations carried out with the ADDA package. b) SPR Shift as a function of time for particles with the same initial SPR at different KCN concentrations.\relax }{figure.caption.6}{}}
\citation{Yuan2015}
\citation{Horiguchi2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}}
\bibstyle{dissertation}
\bibdata{Chapters/02_KCN/KCN}
\bibcite{Sonnichsen2002}{{1}{2002}{{S{\"{o}}nnichsen\ \emph  {et~al.}}}{{S{\"{o}}nnichsen, Franzl, Wilk, von Plessen, Feldmann, Wilson,\ and\ Mulvaney}}}
\bibcite{Yorulmaz2012}{{2}{2012}{{Yorulmaz\ \emph  {et~al.}}}{{Yorulmaz, Khatua, Zijlstra, Gaiduk,\ and\ Orrit}}}
\bibcite{Zijlstra2012}{{3}{2012}{{Zijlstra\ \emph  {et~al.}}}{{Zijlstra, Paulo,\ and\ Orrit}}}
\bibcite{Sivapalan2013}{{4}{2013}{{Sivapalan\ \emph  {et~al.}}}{{Sivapalan, Devetter, Yang, van Dijk, Schulmerich, Carney, Bhargava,\ and\ Murphy}}}
\bibcite{Zhao2014}{{5}{2014}{{Zhao\ \emph  {et~al.}}}{{Zhao, Yu, Li, Zhang, Guan, Gao, Yuan, Li, Yao, Xu,\ and\ Xu}}}
\bibcite{Zijlstra2011}{{6}{2011}{{Zijlstra\ and\ Orrit}}{{}}}
\bibcite{Khatua2014}{{7}{2014}{{Khatua\ \emph  {et~al.}}}{{Khatua, Paulo, Yuan, Gupta, Zijlstra,\ and\ Orrit}}}
\bibcite{McFarland2005}{{8}{2005}{{McFarland\ \emph  {et~al.}}}{{McFarland, Young, Dieringer,\ and\ {Van Duyne}}}}
\bibcite{Alkilany2012}{{9}{2012}{{Alkilany\ \emph  {et~al.}}}{{Alkilany, Thompson, Boulos, Sisco,\ and\ Murphy}}}
\bibcite{Vigderman2012}{{10}{2012}{{Vigderman\ \emph  {et~al.}}}{{Vigderman, Khanal,\ and\ Zubarev}}}
\bibcite{Lal2007}{{11}{2007}{{Lal\ \emph  {et~al.}}}{{Lal, Link,\ and\ Halas}}}
\bibcite{Hartland2006}{{12}{2006}{{Hartland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgements}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{18}{section.2.5}}
\bibcite{Ruijgrok2012c}{{13}{2012}{{Ruijgrok\ \emph  {et~al.}}}{{Ruijgrok, Zijlstra, Tchebotareva,\ and\ Orrit}}}
\bibcite{Butet2010}{{14}{2010}{{Butet\ \emph  {et~al.}}}{{Butet, Duboisset, Bachelier, Russier-Antoine, Benichou, Jonin,\ and\ Brevet}}}
\bibcite{Lippitz2005}{{15}{2005}{{Lippitz\ \emph  {et~al.}}}{{Lippitz, {Van Dijk},\ and\ Orrit}}}
\bibcite{Olk2008}{{16}{2008}{{Olk\ \emph  {et~al.}}}{{Olk, Renger, Wenzel,\ and\ Eng}}}
\bibcite{Kossyrev2005}{{17}{2005}{{Kossyrev\ \emph  {et~al.}}}{{Kossyrev, Yin, Cloutier, Cardimona, Huang, Alsing,\ and\ Xu}}}
\bibcite{Link2000}{{18}{2000}{{Link\ \emph  {et~al.}}}{{Link, Burda, Nikoobakht,\ and\ El-Sayed}}}
\bibcite{Horiguchi2008}{{19}{2008}{{Horiguchi\ \emph  {et~al.}}}{{Horiguchi, Honda, Kato, Nakashima,\ and\ Niidome}}}
\bibcite{Carbo-Argibay2007}{{20}{2007}{{Carb{\'{o}}-Argibay\ \emph  {et~al.}}}{{Carb{\'{o}}-Argibay, Rodr{\'{i}}guez-Gonz{\'{a}}lez, Pacifico, Pastoriza-Santos, P{\'{e}}rez-Juste,\ and\ Liz-Marz{\'{a}}n}}}
\bibcite{Rodriguez-Fernandez2005}{{21}{2005}{{Rodr{\'{i}}guez-Fern{\'{a}}ndez\ \emph  {et~al.}}}{{Rodr{\'{i}}guez-Fern{\'{a}}ndez, P{\'{e}}rez-Juste, Mulvaney,\ and\ Liz-Marz{\'{a}}n}}}
\bibcite{Jana2002}{{22}{2002}{{Jana\ \emph  {et~al.}}}{{Jana, Gearheart, Obare,\ and\ Murphy}}}
\bibcite{Tsung2006}{{23}{2006}{{Tsung\ \emph  {et~al.}}}{{Tsung, Kou, Shi, Zhang, Yeung, Wang,\ and\ Stucky}}}
\bibcite{Ni2008}{{24}{2008}{{Ni\ \emph  {et~al.}}}{{Ni, Kou, Yang,\ and\ Wang}}}
\bibcite{Yuan2015}{{25}{2015}{{Yuan\ \emph  {et~al.}}}{{Yuan, Janssen, Franklin, Lu, Su, Gu, Uji-i, Roeffaers,\ and\ Hofkens}}}
\bibcite{Nikoobakht2003}{{26}{2003}{{Nikoobakht\ and\ El-Sayed}}{{}}}
\bibcite{Funston2009}{{27}{2009}{{Funston\ \emph  {et~al.}}}{{Funston, Novo, Davis,\ and\ Mulvaney}}}
\bibcite{Snow1985}{{28}{1985}{{Snow\ \emph  {et~al.}}}{{Snow, Qian,\ and\ Chang}}}
\bibcite{Caswell2003}{{29}{2003}{{Caswell\ \emph  {et~al.}}}{{Caswell, Wilson, Bunz,\ and\ Murphy}}}
\bibcite{Link1999}{{30}{1999}{{Link\ \emph  {et~al.}}}{{Link, Mohamed,\ and\ El-Sayed}}}
\bibcite{Wokaun1982}{{31}{1982}{{Wokaun\ \emph  {et~al.}}}{{Wokaun, Gordon,\ and\ Liao}}}
\bibcite{Pauling1947}{{32}{1947}{{Pauling}}{{}}}
\@setckpt{Chapters/02_KCN/index}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{32}
\setcounter{section@level}{0}
}
