This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .\Chapters\02_KCN\index.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Chapters/02_KCN/KCN.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 32 entries,
            5847 wiz_defined-function locations,
            1899 strings with 23961 characters,
and the built_in function-call counts, 39280 in all, are:
= -- 2345
> -- 1214
< -- 251
+ -- 358
- -- 292
* -- 6599
:= -- 3654
add.period$ -- 64
call.type$ -- 32
change.case$ -- 160
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 3645
empty$ -- 2856
format.name$ -- 680
if$ -- 7826
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 466
newline$ -- 148
num.names$ -- 96
pop$ -- 1347
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 855
swap$ -- 3709
text.length$ -- 146
text.prefix$ -- 0
top$ -- 8
type$ -- 498
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 340
