\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}KCN}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solution Results}{51}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Extinction spectra of a bulk suspension of gold nanorods dispersed in $100\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {M}}$ KCN. The curves are displayed at 2 minutes intervals. The inset shows the peak position as a function of time. The curves were normalized to the transverse peak for clarity.\relax }}{51}{figure.caption.21}}
\newlabel{fig:Bulk}{{A.1}{51}{Extinction spectra of a bulk suspension of gold nanorods dispersed in $100\uM $ KCN. The curves are displayed at 2 minutes intervals. The inset shows the peak position as a function of time. The curves were normalized to the transverse peak for clarity.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SEM Images}{52}{section.A.2}}
\newlabel{tab:SEM_results}{{\caption@xref {tab:SEM_results}{ on input line 84}}{52}{SEM Images}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of the results obtained for 300 different particles while imaging them with an SEM. L and D are the length and diameter respectively. Sdv is the standard deviation of the values\relax }}{52}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces SEM images of the rods a-b) after synthesis, at different magnifications c) after $2$ minutes in $20\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mu \textrm  {M}}$ KCN. d) after $4$ minutes in KCN and e) when they were forming clusters. f-h) Histograms of the aspect ratio (f), longitudinal(g) and transverse axis(h) before, after $2$ and after $4$ minutes in KCN. The distribution of values is too broad to visualize a shift in aspect ratio. Statistics on the values, however, show a slight increase and the data is summarized in table 1. \relax }}{53}{figure.caption.22}}
\newlabel{fig:SEM}{{A.2}{53}{SEM images of the rods a-b) after synthesis, at different magnifications c) after $2$ minutes in $20\uM $ KCN. d) after $4$ minutes in KCN and e) when they were forming clusters. f-h) Histograms of the aspect ratio (f), longitudinal(g) and transverse axis(h) before, after $2$ and after $4$ minutes in KCN. The distribution of values is too broad to visualize a shift in aspect ratio. Statistics on the values, however, show a slight increase and the data is summarized in table 1. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spectra from the background while exciting with a $532\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ laser. The peak appearing at $650\ensuremath  {\tmspace  +\thinmuskip {.1667em}\textrm  {nm}}$ is attributed to Raman scattering from the O-H stretching modes of water.\relax }}{54}{figure.caption.24}}
\newlabel{fig:Background}{{A.3}{54}{Spectra from the background while exciting with a $532\nm $ laser. The peak appearing at $650\nm $ is attributed to Raman scattering from the O-H stretching modes of water.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Background Spectrum}{55}{section.A.3}}
\@setckpt{Chapters/02_KCN/supporting}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{44}
\setcounter{section@level}{0}
}
